(cavia) shaver@C02WW0K5HV2T cavia (master) $python /Users/shaver/git_tree/project/cavia/regression/main.py
saving best model at iter 0
Iter 0    - time: 1     - [train] loss: 4.6189 (+/-0.7951) - [valid] loss: 4.2799 (+/-0.7393) - [test] loss: 4.06   (+/-0.775 )
saving best model at iter 100
Iter 100  - time: 9     - [train] loss: 3.5724 (+/-0.6165) - [valid] loss: 3.2497 (+/-0.5503) - [test] loss: 2.5163 (+/-0.4896)
saving best model at iter 200
Iter 200  - time: 3     - [train] loss: 2.3741 (+/-0.4215) - [valid] loss: 2.2901 (+/-0.4411) - [test] loss: 2.4321 (+/-0.5282)
saving best model at iter 300
Iter 300  - time: 10    - [train] loss: 2.3583 (+/-0.4418) - [valid] loss: 2.0913 (+/-0.4032) - [test] loss: 1.7128 (+/-0.3143)
saving best model at iter 400
Iter 400  - time: 7     - [train] loss: 1.7108 (+/-0.3121) - [valid] loss: 1.5003 (+/-0.2654) - [test] loss: 1.2411 (+/-0.274 )
saving best model at iter 500
Iter 500  - time: 6     - [train] loss: 0.8584 (+/-0.236 ) - [valid] loss: 0.861  (+/-0.1882) - [test] loss: 0.8489 (+/-0.1566)
saving best model at iter 600
Iter 600  - time: 6     - [train] loss: 0.6095 (+/-0.1266) - [valid] loss: 0.7849 (+/-0.1736) - [test] loss: 0.7951 (+/-0.1867)
saving best model at iter 700
Iter 700  - time: 6     - [train] loss: 0.6299 (+/-0.1564) - [valid] loss: 0.6441 (+/-0.1402) - [test] loss: 0.6752 (+/-0.155 )
saving best model at iter 800
Iter 800  - time: 6     - [train] loss: 0.5004 (+/-0.1197) - [valid] loss: 0.401  (+/-0.0912) - [test] loss: 0.5493 (+/-0.1198)
Iter 900  - time: 7     - [train] loss: 0.5293 (+/-0.1046) - [valid] loss: 0.5154 (+/-0.1182) - [test] loss: 0.5007 (+/-0.1077)
Iter 1000 - time: 4     - [train] loss: 0.4489 (+/-0.1002) - [valid] loss: 0.4589 (+/-0.1168) - [test] loss: 0.4077 (+/-0.0942)
Iter 1100 - time: 4     - [train] loss: 0.3944 (+/-0.0813) - [valid] loss: 0.4215 (+/-0.1096) - [test] loss: 0.346  (+/-0.0987)
saving best model at iter 1200
Iter 1200 - time: 7     - [train] loss: 0.3173 (+/-0.0908) - [valid] loss: 0.2426 (+/-0.0584) - [test] loss: 0.3909 (+/-0.0895)
Iter 1300 - time: 4     - [train] loss: 0.3425 (+/-0.0778) - [valid] loss: 0.3431 (+/-0.0737) - [test] loss: 0.4297 (+/-0.0986)
Iter 1400 - time: 4     - [train] loss: 0.3729 (+/-0.107 ) - [valid] loss: 0.3018 (+/-0.0787) - [test] loss: 0.2873 (+/-0.0585)
Iter 1500 - time: 5     - [train] loss: 0.2723 (+/-0.0702) - [valid] loss: 0.2794 (+/-0.0637) - [test] loss: 0.2759 (+/-0.0698)
Iter 1600 - time: 5     - [train] loss: 0.3079 (+/-0.0725) - [valid] loss: 0.2914 (+/-0.0749) - [test] loss: 0.314  (+/-0.0718)
Iter 1700 - time: 3     - [train] loss: 0.2869 (+/-0.0644) - [valid] loss: 0.2764 (+/-0.0669) - [test] loss: 0.28   (+/-0.0645)
Iter 1800 - time: 3     - [train] loss: 0.301  (+/-0.0659) - [valid] loss: 0.2658 (+/-0.0626) - [test] loss: 0.2692 (+/-0.0623)
Iter 1900 - time: 4     - [train] loss: 0.2774 (+/-0.0815) - [valid] loss: 0.2727 (+/-0.0735) - [test] loss: 0.2978 (+/-0.0779)
Iter 2000 - time: 5     - [train] loss: 0.2861 (+/-0.0663) - [valid] loss: 0.274  (+/-0.0539) - [test] loss: 0.3041 (+/-0.0724)
Iter 2100 - time: 4     - [train] loss: 0.2333 (+/-0.0574) - [valid] loss: 0.2774 (+/-0.0605) - [test] loss: 0.3186 (+/-0.0779)
saving best model at iter 2200
Iter 2200 - time: 4     - [train] loss: 0.2152 (+/-0.0593) - [valid] loss: 0.2248 (+/-0.0619) - [test] loss: 0.2615 (+/-0.0861)
saving best model at iter 2300
Iter 2300 - time: 4     - [train] loss: 0.2149 (+/-0.0549) - [valid] loss: 0.2088 (+/-0.0432) - [test] loss: 0.2127 (+/-0.0501)
Iter 2400 - time: 6     - [train] loss: 0.2107 (+/-0.0443) - [valid] loss: 0.2424 (+/-0.0598) - [test] loss: 0.2135 (+/-0.0549)
Iter 2500 - time: 5     - [train] loss: 0.264  (+/-0.0621) - [valid] loss: 0.2833 (+/-0.0713) - [test] loss: 0.2675 (+/-0.07  )
Iter 2600 - time: 4     - [train] loss: 0.2212 (+/-0.0577) - [valid] loss: 0.3035 (+/-0.0688) - [test] loss: 0.2102 (+/-0.0457)
saving best model at iter 2700
Iter 2700 - time: 3     - [train] loss: 0.2229 (+/-0.0429) - [valid] loss: 0.2064 (+/-0.0726) - [test] loss: 0.223  (+/-0.0809)
Iter 2800 - time: 3     - [train] loss: 0.2246 (+/-0.0512) - [valid] loss: 0.2588 (+/-0.0816) - [test] loss: 0.2408 (+/-0.0522)
Iter 2900 - time: 4     - [train] loss: 0.2066 (+/-0.0502) - [valid] loss: 0.2744 (+/-0.0769) - [test] loss: 0.2442 (+/-0.0679)
Iter 3000 - time: 3     - [train] loss: 0.2603 (+/-0.0715) - [valid] loss: 0.2508 (+/-0.0681) - [test] loss: 0.2175 (+/-0.055 )
Iter 3100 - time: 4     - [train] loss: 0.2735 (+/-0.0819) - [valid] loss: 0.2408 (+/-0.0772) - [test] loss: 0.2641 (+/-0.0626)
Iter 3200 - time: 4     - [train] loss: 0.2492 (+/-0.0761) - [valid] loss: 0.2085 (+/-0.0468) - [test] loss: 0.246  (+/-0.0632)
Iter 3300 - time: 4     - [train] loss: 0.2129 (+/-0.0456) - [valid] loss: 0.2329 (+/-0.053 ) - [test] loss: 0.236  (+/-0.0456)
Iter 3400 - time: 9     - [train] loss: 0.2184 (+/-0.0552) - [valid] loss: 0.2185 (+/-0.0629) - [test] loss: 0.2453 (+/-0.0751)
saving best model at iter 3500
Iter 3500 - time: 3     - [train] loss: 0.2477 (+/-0.0555) - [valid] loss: 0.2036 (+/-0.0455) - [test] loss: 0.2863 (+/-0.0722)
Iter 3600 - time: 3     - [train] loss: 0.2239 (+/-0.0595) - [valid] loss: 0.2826 (+/-0.0807) - [test] loss: 0.2767 (+/-0.0739)
Iter 3700 - time: 4     - [train] loss: 0.3212 (+/-0.0914) - [valid] loss: 0.206  (+/-0.0483) - [test] loss: 0.2515 (+/-0.0459)
Iter 3800 - time: 5     - [train] loss: 0.27   (+/-0.0668) - [valid] loss: 0.2454 (+/-0.0545) - [test] loss: 0.3057 (+/-0.0837)
Iter 3900 - time: 8     - [train] loss: 0.2233 (+/-0.0576) - [valid] loss: 0.3577 (+/-0.1156) - [test] loss: 0.2114 (+/-0.0471)
Iter 4000 - time: 3     - [train] loss: 0.2432 (+/-0.0697) - [valid] loss: 0.2388 (+/-0.0654) - [test] loss: 0.2617 (+/-0.0757)
Iter 4100 - time: 3     - [train] loss: 0.242  (+/-0.0763) - [valid] loss: 0.2827 (+/-0.1   ) - [test] loss: 0.2387 (+/-0.063 )
Iter 4200 - time: 3     - [train] loss: 0.2524 (+/-0.0673) - [valid] loss: 0.2457 (+/-0.0578) - [test] loss: 0.2466 (+/-0.0704)
Iter 4300 - time: 5     - [train] loss: 0.236  (+/-0.0577) - [valid] loss: 0.2484 (+/-0.0578) - [test] loss: 0.2444 (+/-0.051 )
Iter 4400 - time: 4     - [train] loss: 0.2731 (+/-0.0701) - [valid] loss: 0.2132 (+/-0.0572) - [test] loss: 0.2388 (+/-0.0574)
Iter 4500 - time: 4     - [train] loss: 0.198  (+/-0.0449) - [valid] loss: 0.2206 (+/-0.0636) - [test] loss: 0.2417 (+/-0.0603)
Iter 4600 - time: 5     - [train] loss: 0.2476 (+/-0.0554) - [valid] loss: 0.2553 (+/-0.0702) - [test] loss: 0.2879 (+/-0.0774)
Iter 4700 - time: 3     - [train] loss: 0.2562 (+/-0.0562) - [valid] loss: 0.2668 (+/-0.0621) - [test] loss: 0.1856 (+/-0.0436)
Iter 4800 - time: 3     - [train] loss: 0.2088 (+/-0.0447) - [valid] loss: 0.2604 (+/-0.0663) - [test] loss: 0.2249 (+/-0.0569)
Iter 4900 - time: 4     - [train] loss: 0.2249 (+/-0.039 ) - [valid] loss: 0.2238 (+/-0.0497) - [test] loss: 0.2298 (+/-0.0587)
Iter 5000 - time: 4     - [train] loss: 0.271  (+/-0.0779) - [valid] loss: 0.2495 (+/-0.0653) - [test] loss: 0.2517 (+/-0.0789)
Iter 5100 - time: 6     - [train] loss: 0.2458 (+/-0.0627) - [valid] loss: 0.2305 (+/-0.0667) - [test] loss: 0.2247 (+/-0.0585)
Iter 5200 - time: 4     - [train] loss: 0.2618 (+/-0.0683) - [valid] loss: 0.3304 (+/-0.0891) - [test] loss: 0.2371 (+/-0.0755)
Iter 5300 - time: 4     - [train] loss: 0.2669 (+/-0.0809) - [valid] loss: 0.2654 (+/-0.0818) - [test] loss: 0.2461 (+/-0.0671)
saving best model at iter 5400
Iter 5400 - time: 3     - [train] loss: 0.2282 (+/-0.0466) - [valid] loss: 0.1913 (+/-0.0374) - [test] loss: 0.2438 (+/-0.0599)
Iter 5500 - time: 5     - [train] loss: 0.2994 (+/-0.0919) - [valid] loss: 0.2461 (+/-0.0623) - [test] loss: 0.2857 (+/-0.0803)
Iter 5600 - time: 3     - [train] loss: 0.2563 (+/-0.0821) - [valid] loss: 0.2559 (+/-0.0805) - [test] loss: 0.2825 (+/-0.0697)
Iter 5700 - time: 4     - [train] loss: 0.1921 (+/-0.0602) - [valid] loss: 0.2715 (+/-0.0712) - [test] loss: 0.1878 (+/-0.049 )
Iter 5800 - time: 3     - [train] loss: 0.1816 (+/-0.058 ) - [valid] loss: 0.2451 (+/-0.0799) - [test] loss: 0.2772 (+/-0.0786)
Iter 5900 - time: 3     - [train] loss: 0.2395 (+/-0.0637) - [valid] loss: 0.2141 (+/-0.058 ) - [test] loss: 0.2399 (+/-0.056 )
Iter 6000 - time: 3     - [train] loss: 0.2046 (+/-0.0563) - [valid] loss: 0.3064 (+/-0.0926) - [test] loss: 0.2973 (+/-0.0882)
Iter 6100 - time: 6     - [train] loss: 0.2434 (+/-0.0682) - [valid] loss: 0.276  (+/-0.0828) - [test] loss: 0.2786 (+/-0.065 )
Iter 6200 - time: 4     - [train] loss: 0.233  (+/-0.0519) - [valid] loss: 0.2099 (+/-0.0545) - [test] loss: 0.1898 (+/-0.0531)
Iter 6300 - time: 4     - [train] loss: 0.2453 (+/-0.0657) - [valid] loss: 0.2414 (+/-0.0616) - [test] loss: 0.2061 (+/-0.0486)
Iter 6400 - time: 3     - [train] loss: 0.228  (+/-0.0466) - [valid] loss: 0.3238 (+/-0.0798) - [test] loss: 0.2789 (+/-0.0705)
Iter 6500 - time: 3     - [train] loss: 0.2576 (+/-0.0601) - [valid] loss: 0.2382 (+/-0.0794) - [test] loss: 0.2385 (+/-0.0619)
Iter 6600 - time: 3     - [train] loss: 0.2584 (+/-0.0595) - [valid] loss: 0.2142 (+/-0.0599) - [test] loss: 0.1979 (+/-0.0558)
Iter 6700 - time: 3     - [train] loss: 0.2599 (+/-0.0546) - [valid] loss: 0.2226 (+/-0.0515) - [test] loss: 0.2943 (+/-0.0838)
Iter 6800 - time: 3     - [train] loss: 0.227  (+/-0.0503) - [valid] loss: 0.2125 (+/-0.0566) - [test] loss: 0.2408 (+/-0.0673)
Iter 6900 - time: 4     - [train] loss: 0.2118 (+/-0.047 ) - [valid] loss: 0.2287 (+/-0.0555) - [test] loss: 0.2356 (+/-0.0561)
Iter 7000 - time: 4     - [train] loss: 0.1918 (+/-0.0335) - [valid] loss: 0.2408 (+/-0.069 ) - [test] loss: 0.1989 (+/-0.041 )
saving best model at iter 7100
Iter 7100 - time: 3     - [train] loss: 0.2366 (+/-0.0667) - [valid] loss: 0.1881 (+/-0.0428) - [test] loss: 0.2015 (+/-0.0595)
Iter 7200 - time: 4     - [train] loss: 0.2413 (+/-0.0589) - [valid] loss: 0.2472 (+/-0.0535) - [test] loss: 0.2331 (+/-0.0595)
Iter 7300 - time: 3     - [train] loss: 0.2474 (+/-0.0667) - [valid] loss: 0.2431 (+/-0.0726) - [test] loss: 0.2436 (+/-0.0499)
Iter 7400 - time: 4     - [train] loss: 0.2818 (+/-0.0671) - [valid] loss: 0.225  (+/-0.0517) - [test] loss: 0.303  (+/-0.0849)
Iter 7500 - time: 4     - [train] loss: 0.2538 (+/-0.0799) - [valid] loss: 0.206  (+/-0.0546) - [test] loss: 0.2036 (+/-0.0507)
Iter 7600 - time: 4     - [train] loss: 0.2825 (+/-0.0677) - [valid] loss: 0.2535 (+/-0.077 ) - [test] loss: 0.2922 (+/-0.069 )
Iter 7700 - time: 3     - [train] loss: 0.3113 (+/-0.1023) - [valid] loss: 0.2249 (+/-0.0549) - [test] loss: 0.2656 (+/-0.0904)
Iter 7800 - time: 3     - [train] loss: 0.2856 (+/-0.1028) - [valid] loss: 0.2365 (+/-0.0628) - [test] loss: 0.22   (+/-0.0593)
Iter 7900 - time: 4     - [train] loss: 0.2671 (+/-0.0671) - [valid] loss: 0.265  (+/-0.0717) - [test] loss: 0.2466 (+/-0.0523)
Iter 8000 - time: 5     - [train] loss: 0.2645 (+/-0.0842) - [valid] loss: 0.2213 (+/-0.0525) - [test] loss: 0.252  (+/-0.0753)
Iter 8100 - time: 6     - [train] loss: 0.2259 (+/-0.0623) - [valid] loss: 0.2492 (+/-0.0708) - [test] loss: 0.2703 (+/-0.0626)
Iter 8200 - time: 6     - [train] loss: 0.2106 (+/-0.0758) - [valid] loss: 0.2327 (+/-0.0583) - [test] loss: 0.2537 (+/-0.0717)
Iter 8300 - time: 4     - [train] loss: 0.2174 (+/-0.0503) - [valid] loss: 0.2249 (+/-0.0534) - [test] loss: 0.2219 (+/-0.0562)
Iter 8400 - time: 5     - [train] loss: 0.211  (+/-0.0491) - [valid] loss: 0.2575 (+/-0.0518) - [test] loss: 0.2587 (+/-0.072 )
Iter 8500 - time: 4     - [train] loss: 0.2036 (+/-0.0466) - [valid] loss: 0.1993 (+/-0.0458) - [test] loss: 0.2248 (+/-0.0618)
Iter 8600 - time: 8     - [train] loss: 0.1835 (+/-0.0414) - [valid] loss: 0.2799 (+/-0.079 ) - [test] loss: 0.1733 (+/-0.0397)
Iter 8700 - time: 3     - [train] loss: 0.2371 (+/-0.0615) - [valid] loss: 0.2042 (+/-0.0587) - [test] loss: 0.2264 (+/-0.0497)
Iter 8800 - time: 3     - [train] loss: 0.2126 (+/-0.0445) - [valid] loss: 0.2786 (+/-0.0828) - [test] loss: 0.2616 (+/-0.0686)
Iter 8900 - time: 3     - [train] loss: 0.2667 (+/-0.063 ) - [valid] loss: 0.2519 (+/-0.0683) - [test] loss: 0.2825 (+/-0.0957)
Iter 9000 - time: 3     - [train] loss: 0.2746 (+/-0.0692) - [valid] loss: 0.2192 (+/-0.0553) - [test] loss: 0.2748 (+/-0.0838)
Iter 9100 - time: 3     - [train] loss: 0.2349 (+/-0.0542) - [valid] loss: 0.2663 (+/-0.0723) - [test] loss: 0.2558 (+/-0.0732)
saving best model at iter 9200
Iter 9200 - time: 3     - [train] loss: 0.1965 (+/-0.0454) - [valid] loss: 0.1657 (+/-0.0367) - [test] loss: 0.2026 (+/-0.0474)
Iter 9300 - time: 3     - [train] loss: 0.2571 (+/-0.0849) - [valid] loss: 0.2307 (+/-0.0591) - [test] loss: 0.2117 (+/-0.0561)
saving best model at iter 9400
Iter 9400 - time: 3     - [train] loss: 0.1783 (+/-0.0504) - [valid] loss: 0.1572 (+/-0.034 ) - [test] loss: 0.302  (+/-0.0842)
Iter 9500 - time: 3     - [train] loss: 0.2718 (+/-0.062 ) - [valid] loss: 0.2237 (+/-0.0643) - [test] loss: 0.2818 (+/-0.0757)
Iter 9600 - time: 3     - [train] loss: 0.228  (+/-0.0552) - [valid] loss: 0.2002 (+/-0.0481) - [test] loss: 0.2294 (+/-0.0438)
Iter 9700 - time: 3     - [train] loss: 0.1844 (+/-0.0454) - [valid] loss: 0.2007 (+/-0.0605) - [test] loss: 0.2494 (+/-0.0602)
Iter 9800 - time: 4     - [train] loss: 0.2118 (+/-0.049 ) - [valid] loss: 0.2376 (+/-0.0759) - [test] loss: 0.2861 (+/-0.0826)
Iter 9900 - time: 3     - [train] loss: 0.2338 (+/-0.0589) - [valid] loss: 0.2311 (+/-0.0507) - [test] loss: 0.184  (+/-0.0561)
Iter 10000 - time: 3     - [train] loss: 0.1837 (+/-0.044 ) - [valid] loss: 0.2173 (+/-0.0594) - [test] loss: 0.2312 (+/-0.0638)
Iter 10100 - time: 4     - [train] loss: 0.2441 (+/-0.0633) - [valid] loss: 0.2684 (+/-0.0713) - [test] loss: 0.2071 (+/-0.0526)
Iter 10200 - time: 3     - [train] loss: 0.2319 (+/-0.0628) - [valid] loss: 0.1726 (+/-0.0383) - [test] loss: 0.2498 (+/-0.0656)
Iter 10300 - time: 3     - [train] loss: 0.2339 (+/-0.0588) - [valid] loss: 0.2508 (+/-0.076 ) - [test] loss: 0.1722 (+/-0.0368)
Iter 10400 - time: 3     - [train] loss: 0.2597 (+/-0.0659) - [valid] loss: 0.197  (+/-0.0537) - [test] loss: 0.1837 (+/-0.0464)
Iter 10500 - time: 5     - [train] loss: 0.2361 (+/-0.0577) - [valid] loss: 0.2265 (+/-0.0471) - [test] loss: 0.1816 (+/-0.0358)
Iter 10600 - time: 4     - [train] loss: 0.2221 (+/-0.0479) - [valid] loss: 0.221  (+/-0.0515) - [test] loss: 0.2511 (+/-0.0714)
Iter 10700 - time: 6     - [train] loss: 0.2204 (+/-0.0608) - [valid] loss: 0.2495 (+/-0.0724) - [test] loss: 0.2694 (+/-0.0865)
Iter 10800 - time: 3     - [train] loss: 0.1941 (+/-0.0568) - [valid] loss: 0.1969 (+/-0.0481) - [test] loss: 0.2689 (+/-0.0799)
Iter 10900 - time: 3     - [train] loss: 0.2178 (+/-0.0584) - [valid] loss: 0.2056 (+/-0.0416) - [test] loss: 0.2341 (+/-0.0561)
Iter 11000 - time: 5     - [train] loss: 0.2269 (+/-0.048 ) - [valid] loss: 0.2521 (+/-0.0585) - [test] loss: 0.2176 (+/-0.0543)
Iter 11100 - time: 6     - [train] loss: 0.2411 (+/-0.0667) - [valid] loss: 0.266  (+/-0.06  ) - [test] loss: 0.2382 (+/-0.0737)
Iter 11200 - time: 3     - [train] loss: 0.2382 (+/-0.1161) - [valid] loss: 0.3355 (+/-0.0966) - [test] loss: 0.2254 (+/-0.0556)
Iter 11300 - time: 5     - [train] loss: 0.2095 (+/-0.0455) - [valid] loss: 0.1992 (+/-0.0579) - [test] loss: 0.2001 (+/-0.0587)
Iter 11400 - time: 4     - [train] loss: 0.2595 (+/-0.0582) - [valid] loss: 0.2091 (+/-0.0654) - [test] loss: 0.2006 (+/-0.0447)
Iter 11500 - time: 4     - [train] loss: 0.235  (+/-0.0602) - [valid] loss: 0.2393 (+/-0.0498) - [test] loss: 0.2093 (+/-0.0468)
Iter 11600 - time: 3     - [train] loss: 0.2347 (+/-0.0619) - [valid] loss: 0.1932 (+/-0.0391) - [test] loss: 0.2248 (+/-0.0672)
Iter 11700 - time: 3     - [train] loss: 0.2043 (+/-0.0502) - [valid] loss: 0.2276 (+/-0.0462) - [test] loss: 0.1965 (+/-0.0437)
Iter 11800 - time: 3     - [train] loss: 0.1999 (+/-0.046 ) - [valid] loss: 0.2295 (+/-0.0605) - [test] loss: 0.209  (+/-0.0476)
Iter 11900 - time: 3     - [train] loss: 0.2768 (+/-0.0817) - [valid] loss: 0.2347 (+/-0.0613) - [test] loss: 0.2316 (+/-0.0553)
Iter 12000 - time: 3     - [train] loss: 0.2294 (+/-0.0747) - [valid] loss: 0.228  (+/-0.0561) - [test] loss: 0.1965 (+/-0.0528)
Iter 12100 - time: 3     - [train] loss: 0.246  (+/-0.0623) - [valid] loss: 0.234  (+/-0.0629) - [test] loss: 0.2294 (+/-0.0483)
Iter 12200 - time: 3     - [train] loss: 0.1832 (+/-0.0432) - [valid] loss: 0.2248 (+/-0.0599) - [test] loss: 0.2226 (+/-0.0528)
Iter 12300 - time: 4     - [train] loss: 0.2773 (+/-0.0806) - [valid] loss: 0.2298 (+/-0.0535) - [test] loss: 0.2243 (+/-0.0473)
Iter 12400 - time: 4     - [train] loss: 0.2264 (+/-0.0563) - [valid] loss: 0.2175 (+/-0.0773) - [test] loss: 0.168  (+/-0.0477)
Iter 12500 - time: 3     - [train] loss: 0.2544 (+/-0.0913) - [valid] loss: 0.2169 (+/-0.047 ) - [test] loss: 0.2234 (+/-0.0516)
Iter 12600 - time: 4     - [train] loss: 0.2296 (+/-0.0607) - [valid] loss: 0.2075 (+/-0.0505) - [test] loss: 0.2852 (+/-0.0779)
Iter 12700 - time: 4     - [train] loss: 0.2162 (+/-0.057 ) - [valid] loss: 0.2255 (+/-0.0496) - [test] loss: 0.2117 (+/-0.0564)
Iter 12800 - time: 3     - [train] loss: 0.2589 (+/-0.0619) - [valid] loss: 0.2153 (+/-0.0517) - [test] loss: 0.1941 (+/-0.0464)
Iter 12900 - time: 3     - [train] loss: 0.1732 (+/-0.0411) - [valid] loss: 0.2253 (+/-0.0592) - [test] loss: 0.2072 (+/-0.0465)
Iter 13000 - time: 4     - [train] loss: 0.2286 (+/-0.0607) - [valid] loss: 0.2396 (+/-0.0766) - [test] loss: 0.2651 (+/-0.0724)
Iter 13100 - time: 3     - [train] loss: 0.2372 (+/-0.0702) - [valid] loss: 0.2248 (+/-0.0532) - [test] loss: 0.1973 (+/-0.0515)
Iter 13200 - time: 3     - [train] loss: 0.1732 (+/-0.0325) - [valid] loss: 0.2603 (+/-0.056 ) - [test] loss: 0.2205 (+/-0.0524)
Iter 13300 - time: 3     - [train] loss: 0.2152 (+/-0.0462) - [valid] loss: 0.214  (+/-0.0492) - [test] loss: 0.202  (+/-0.0422)
Iter 13400 - time: 3     - [train] loss: 0.2281 (+/-0.0591) - [valid] loss: 0.306  (+/-0.0741) - [test] loss: 0.2331 (+/-0.0558)
Iter 13500 - time: 3     - [train] loss: 0.218  (+/-0.0519) - [valid] loss: 0.2172 (+/-0.0405) - [test] loss: 0.2167 (+/-0.0606)
Iter 13600 - time: 4     - [train] loss: 0.2291 (+/-0.0652) - [valid] loss: 0.1882 (+/-0.0486) - [test] loss: 0.2151 (+/-0.0506)
Iter 13700 - time: 4     - [train] loss: 0.2271 (+/-0.0617) - [valid] loss: 0.2079 (+/-0.047 ) - [test] loss: 0.2569 (+/-0.1046)
Iter 13800 - time: 4     - [train] loss: 0.241  (+/-0.0658) - [valid] loss: 0.1872 (+/-0.0479) - [test] loss: 0.2277 (+/-0.0486)
Iter 13900 - time: 3     - [train] loss: 0.2021 (+/-0.0529) - [valid] loss: 0.1681 (+/-0.0423) - [test] loss: 0.2132 (+/-0.0578)
Iter 14000 - time: 3     - [train] loss: 0.2172 (+/-0.0764) - [valid] loss: 0.2135 (+/-0.0479) - [test] loss: 0.229  (+/-0.0541)
Iter 14100 - time: 4     - [train] loss: 0.1994 (+/-0.0468) - [valid] loss: 0.2165 (+/-0.0614) - [test] loss: 0.1942 (+/-0.0538)
Iter 14200 - time: 3     - [train] loss: 0.2249 (+/-0.0548) - [valid] loss: 0.2466 (+/-0.0824) - [test] loss: 0.1735 (+/-0.0439)
Iter 14300 - time: 3     - [train] loss: 0.2555 (+/-0.0941) - [valid] loss: 0.2528 (+/-0.0666) - [test] loss: 0.1805 (+/-0.0465)
Iter 14400 - time: 4     - [train] loss: 0.2205 (+/-0.087 ) - [valid] loss: 0.2353 (+/-0.055 ) - [test] loss: 0.1825 (+/-0.0498)
Iter 14500 - time: 4     - [train] loss: 0.2097 (+/-0.0493) - [valid] loss: 0.2214 (+/-0.0656) - [test] loss: 0.2026 (+/-0.0571)
Iter 14600 - time: 5     - [train] loss: 0.2793 (+/-0.0836) - [valid] loss: 0.2081 (+/-0.059 ) - [test] loss: 0.2108 (+/-0.0483)
Iter 14700 - time: 5     - [train] loss: 0.2711 (+/-0.0737) - [valid] loss: 0.2233 (+/-0.0736) - [test] loss: 0.1878 (+/-0.044 )
Iter 14800 - time: 6     - [train] loss: 0.2567 (+/-0.0714) - [valid] loss: 0.2223 (+/-0.055 ) - [test] loss: 0.2063 (+/-0.0374)
Iter 14900 - time: 5     - [train] loss: 0.273  (+/-0.1195) - [valid] loss: 0.2122 (+/-0.0526) - [test] loss: 0.2003 (+/-0.0411)
Iter 15000 - time: 4     - [train] loss: 0.2384 (+/-0.0499) - [valid] loss: 0.2705 (+/-0.0853) - [test] loss: 0.1563 (+/-0.0375)
Iter 15100 - time: 4     - [train] loss: 0.2049 (+/-0.0487) - [valid] loss: 0.3274 (+/-0.1032) - [test] loss: 0.2346 (+/-0.0536)
Iter 15200 - time: 4     - [train] loss: 0.2505 (+/-0.0898) - [valid] loss: 0.2396 (+/-0.0632) - [test] loss: 0.1893 (+/-0.0382)
Iter 15300 - time: 4     - [train] loss: 0.2404 (+/-0.0633) - [valid] loss: 0.2781 (+/-0.0848) - [test] loss: 0.1955 (+/-0.051 )
Iter 15400 - time: 4     - [train] loss: 0.2214 (+/-0.0516) - [valid] loss: 0.2002 (+/-0.0473) - [test] loss: 0.2549 (+/-0.0864)
Iter 15500 - time: 3     - [train] loss: 0.2371 (+/-0.0594) - [valid] loss: 0.1923 (+/-0.0512) - [test] loss: 0.2653 (+/-0.0761)
Iter 15600 - time: 3     - [train] loss: 0.1974 (+/-0.0455) - [valid] loss: 0.2151 (+/-0.0513) - [test] loss: 0.2403 (+/-0.0682)
Iter 15700 - time: 3     - [train] loss: 0.213  (+/-0.047 ) - [valid] loss: 0.19   (+/-0.0554) - [test] loss: 0.2244 (+/-0.0644)
Iter 15800 - time: 3     - [train] loss: 0.2243 (+/-0.0701) - [valid] loss: 0.2397 (+/-0.0755) - [test] loss: 0.2736 (+/-0.0984)
Iter 15900 - time: 3     - [train] loss: 0.2268 (+/-0.0503) - [valid] loss: 0.2011 (+/-0.0573) - [test] loss: 0.2622 (+/-0.0718)
Iter 16000 - time: 3     - [train] loss: 0.2059 (+/-0.0455) - [valid] loss: 0.2505 (+/-0.0601) - [test] loss: 0.2205 (+/-0.0494)
Iter 16100 - time: 3     - [train] loss: 0.2302 (+/-0.0646) - [valid] loss: 0.2338 (+/-0.085 ) - [test] loss: 0.2741 (+/-0.0572)
Iter 16200 - time: 3     - [train] loss: 0.1906 (+/-0.0475) - [valid] loss: 0.2099 (+/-0.0497) - [test] loss: 0.2143 (+/-0.0568)
Iter 16300 - time: 4     - [train] loss: 0.2876 (+/-0.1122) - [valid] loss: 0.2308 (+/-0.0653) - [test] loss: 0.3069 (+/-0.0778)
Iter 16400 - time: 5     - [train] loss: 0.206  (+/-0.0678) - [valid] loss: 0.2197 (+/-0.0764) - [test] loss: 0.1928 (+/-0.0451)
Iter 16500 - time: 4     - [train] loss: 0.2045 (+/-0.043 ) - [valid] loss: 0.2339 (+/-0.0496) - [test] loss: 0.2935 (+/-0.0709)
Iter 16600 - time: 3     - [train] loss: 0.2021 (+/-0.0413) - [valid] loss: 0.2073 (+/-0.0543) - [test] loss: 0.2054 (+/-0.041 )
Iter 16700 - time: 4     - [train] loss: 0.1934 (+/-0.0595) - [valid] loss: 0.1864 (+/-0.0446) - [test] loss: 0.1931 (+/-0.0488)
Iter 16800 - time: 4     - [train] loss: 0.2609 (+/-0.0689) - [valid] loss: 0.2036 (+/-0.0433) - [test] loss: 0.2281 (+/-0.0605)
Iter 16900 - time: 4     - [train] loss: 0.2574 (+/-0.0555) - [valid] loss: 0.207  (+/-0.0595) - [test] loss: 0.246  (+/-0.0725)
Iter 17000 - time: 4     - [train] loss: 0.2181 (+/-0.0672) - [valid] loss: 0.227  (+/-0.0615) - [test] loss: 0.2424 (+/-0.0637)
Iter 17100 - time: 3     - [train] loss: 0.2269 (+/-0.0541) - [valid] loss: 0.2208 (+/-0.0657) - [test] loss: 0.1818 (+/-0.0384)
Iter 17200 - time: 3     - [train] loss: 0.2396 (+/-0.0772) - [valid] loss: 0.2237 (+/-0.053 ) - [test] loss: 0.2951 (+/-0.09  )
Iter 17300 - time: 4     - [train] loss: 0.22   (+/-0.0524) - [valid] loss: 0.2456 (+/-0.0656) - [test] loss: 0.2169 (+/-0.0598)
Iter 17400 - time: 3     - [train] loss: 0.2291 (+/-0.0519) - [valid] loss: 0.2245 (+/-0.0532) - [test] loss: 0.2843 (+/-0.0809)
Iter 17500 - time: 4     - [train] loss: 0.1815 (+/-0.045 ) - [valid] loss: 0.1822 (+/-0.0387) - [test] loss: 0.2501 (+/-0.0673)
Iter 17600 - time: 3     - [train] loss: 0.2047 (+/-0.061 ) - [valid] loss: 0.2696 (+/-0.0907) - [test] loss: 0.2812 (+/-0.095 )
Iter 17700 - time: 4     - [train] loss: 0.1756 (+/-0.0345) - [valid] loss: 0.1762 (+/-0.0425) - [test] loss: 0.1951 (+/-0.0502)
Iter 17800 - time: 3     - [train] loss: 0.199  (+/-0.0487) - [valid] loss: 0.2836 (+/-0.0668) - [test] loss: 0.2287 (+/-0.0528)
Iter 17900 - time: 5     - [train] loss: 0.2448 (+/-0.0525) - [valid] loss: 0.1943 (+/-0.0586) - [test] loss: 0.204  (+/-0.0616)
Iter 18000 - time: 3     - [train] loss: 0.2527 (+/-0.0815) - [valid] loss: 0.2848 (+/-0.106 ) - [test] loss: 0.2185 (+/-0.0463)
Iter 18100 - time: 3     - [train] loss: 0.2076 (+/-0.0528) - [valid] loss: 0.2403 (+/-0.0676) - [test] loss: 0.23   (+/-0.062 )
Iter 18200 - time: 3     - [train] loss: 0.2074 (+/-0.0529) - [valid] loss: 0.2695 (+/-0.07  ) - [test] loss: 0.2606 (+/-0.0568)
Iter 18300 - time: 4     - [train] loss: 0.2266 (+/-0.0629) - [valid] loss: 0.2101 (+/-0.0553) - [test] loss: 0.2059 (+/-0.0623)
Iter 18400 - time: 6     - [train] loss: 0.277  (+/-0.0682) - [valid] loss: 0.1684 (+/-0.0381) - [test] loss: 0.2333 (+/-0.0682)
Iter 18500 - time: 7     - [train] loss: 0.1805 (+/-0.0374) - [valid] loss: 0.2442 (+/-0.0684) - [test] loss: 0.204  (+/-0.0617)
Iter 18600 - time: 3     - [train] loss: 0.1985 (+/-0.0662) - [valid] loss: 0.2245 (+/-0.0543) - [test] loss: 0.203  (+/-0.0483)
Iter 18700 - time: 3     - [train] loss: 0.1487 (+/-0.0381) - [valid] loss: 0.1978 (+/-0.0436) - [test] loss: 0.1791 (+/-0.041 )
Iter 18800 - time: 3     - [train] loss: 0.218  (+/-0.0529) - [valid] loss: 0.2124 (+/-0.0532) - [test] loss: 0.1837 (+/-0.0454)
Iter 18900 - time: 2     - [train] loss: 0.2302 (+/-0.0494) - [valid] loss: 0.2017 (+/-0.0478) - [test] loss: 0.1841 (+/-0.0431)
Iter 19000 - time: 2     - [train] loss: 0.2019 (+/-0.0689) - [valid] loss: 0.1944 (+/-0.041 ) - [test] loss: 0.2538 (+/-0.0726)
Iter 19100 - time: 3     - [train] loss: 0.2346 (+/-0.0525) - [valid] loss: 0.2189 (+/-0.0528) - [test] loss: 0.217  (+/-0.0499)
Iter 19200 - time: 3     - [train] loss: 0.1961 (+/-0.0554) - [valid] loss: 0.1876 (+/-0.0368) - [test] loss: 0.2007 (+/-0.0396)
Iter 19300 - time: 3     - [train] loss: 0.2735 (+/-0.0847) - [valid] loss: 0.1775 (+/-0.0433) - [test] loss: 0.2109 (+/-0.0478)
Iter 19400 - time: 3     - [train] loss: 0.2599 (+/-0.062 ) - [valid] loss: 0.1844 (+/-0.0646) - [test] loss: 0.2156 (+/-0.057 )
Iter 19500 - time: 2     - [train] loss: 0.1567 (+/-0.0353) - [valid] loss: 0.2086 (+/-0.0494) - [test] loss: 0.1791 (+/-0.041 )
Iter 19600 - time: 3     - [train] loss: 0.1984 (+/-0.0521) - [valid] loss: 0.2087 (+/-0.0468) - [test] loss: 0.2622 (+/-0.0727)
Iter 19700 - time: 2     - [train] loss: 0.2199 (+/-0.0588) - [valid] loss: 0.2796 (+/-0.0648) - [test] loss: 0.2058 (+/-0.0603)
Iter 19800 - time: 3     - [train] loss: 0.2326 (+/-0.0521) - [valid] loss: 0.2273 (+/-0.0444) - [test] loss: 0.225  (+/-0.0444)
Iter 19900 - time: 2     - [train] loss: 0.2526 (+/-0.0562) - [valid] loss: 0.1971 (+/-0.042 ) - [test] loss: 0.2259 (+/-0.0611)
Iter 20000 - time: 2     - [train] loss: 0.2279 (+/-0.0548) - [valid] loss: 0.1855 (+/-0.0597) - [test] loss: 0.195  (+/-0.0552)
Iter 20100 - time: 3     - [train] loss: 0.1787 (+/-0.0475) - [valid] loss: 0.2079 (+/-0.0607) - [test] loss: 0.2547 (+/-0.0841)
Iter 20200 - time: 3     - [train] loss: 0.2158 (+/-0.0501) - [valid] loss: 0.244  (+/-0.0736) - [test] loss: 0.187  (+/-0.0444)
Iter 20300 - time: 2     - [train] loss: 0.2102 (+/-0.053 ) - [valid] loss: 0.2218 (+/-0.0537) - [test] loss: 0.1801 (+/-0.0327)
Iter 20400 - time: 3     - [train] loss: 0.2001 (+/-0.0556) - [valid] loss: 0.1736 (+/-0.0399) - [test] loss: 0.1947 (+/-0.0478)
Iter 20500 - time: 3     - [train] loss: 0.2473 (+/-0.0698) - [valid] loss: 0.1869 (+/-0.0388) - [test] loss: 0.2712 (+/-0.0829)
Iter 20600 - time: 3     - [train] loss: 0.2729 (+/-0.0616) - [valid] loss: 0.1973 (+/-0.0489) - [test] loss: 0.2268 (+/-0.0529)
Iter 20700 - time: 2     - [train] loss: 0.2283 (+/-0.0591) - [valid] loss: 0.2732 (+/-0.0661) - [test] loss: 0.2137 (+/-0.0423)
Iter 20800 - time: 3     - [train] loss: 0.2108 (+/-0.0613) - [valid] loss: 0.1721 (+/-0.0384) - [test] loss: 0.1953 (+/-0.0454)
Iter 20900 - time: 3     - [train] loss: 0.1946 (+/-0.0498) - [valid] loss: 0.2048 (+/-0.0459) - [test] loss: 0.1669 (+/-0.0364)
Iter 21000 - time: 3     - [train] loss: 0.2597 (+/-0.0812) - [valid] loss: 0.2774 (+/-0.0791) - [test] loss: 0.1955 (+/-0.0422)
Iter 21100 - time: 3     - [train] loss: 0.2109 (+/-0.0602) - [valid] loss: 0.2178 (+/-0.0535) - [test] loss: 0.216  (+/-0.0528)
Iter 21200 - time: 3     - [train] loss: 0.2172 (+/-0.0508) - [valid] loss: 0.2202 (+/-0.0572) - [test] loss: 0.2488 (+/-0.0666)
Iter 21300 - time: 3     - [train] loss: 0.2472 (+/-0.0695) - [valid] loss: 0.204  (+/-0.0657) - [test] loss: 0.2041 (+/-0.0717)
Iter 21400 - time: 3     - [train] loss: 0.2043 (+/-0.0522) - [valid] loss: 0.1882 (+/-0.0416) - [test] loss: 0.2158 (+/-0.0425)
Iter 21500 - time: 3     - [train] loss: 0.2349 (+/-0.0498) - [valid] loss: 0.2459 (+/-0.0684) - [test] loss: 0.1701 (+/-0.0339)
Iter 21600 - time: 2     - [train] loss: 0.2911 (+/-0.0903) - [valid] loss: 0.2122 (+/-0.0627) - [test] loss: 0.2204 (+/-0.0545)
Iter 21700 - time: 3     - [train] loss: 0.1837 (+/-0.0417) - [valid] loss: 0.2107 (+/-0.0486) - [test] loss: 0.1655 (+/-0.0436)
Iter 21800 - time: 2     - [train] loss: 0.2177 (+/-0.0523) - [valid] loss: 0.2498 (+/-0.0779) - [test] loss: 0.1505 (+/-0.0322)
Iter 21900 - time: 3     - [train] loss: 0.1668 (+/-0.0391) - [valid] loss: 0.2652 (+/-0.0619) - [test] loss: 0.2546 (+/-0.0696)
Iter 22000 - time: 2     - [train] loss: 0.1785 (+/-0.0526) - [valid] loss: 0.1943 (+/-0.0473) - [test] loss: 0.2208 (+/-0.0808)
Iter 22100 - time: 3     - [train] loss: 0.1595 (+/-0.0396) - [valid] loss: 0.2533 (+/-0.07  ) - [test] loss: 0.1829 (+/-0.035 )
Iter 22200 - time: 3     - [train] loss: 0.2427 (+/-0.0704) - [valid] loss: 0.2217 (+/-0.0525) - [test] loss: 0.2388 (+/-0.06  )
Iter 22300 - time: 2     - [train] loss: 0.2305 (+/-0.0638) - [valid] loss: 0.18   (+/-0.0405) - [test] loss: 0.2686 (+/-0.0879)
Iter 22400 - time: 3     - [train] loss: 0.1695 (+/-0.0398) - [valid] loss: 0.1901 (+/-0.0421) - [test] loss: 0.2917 (+/-0.0927)
Iter 22500 - time: 3     - [train] loss: 0.2179 (+/-0.0753) - [valid] loss: 0.1982 (+/-0.0501) - [test] loss: 0.2156 (+/-0.0605)
Iter 22600 - time: 2     - [train] loss: 0.2228 (+/-0.0733) - [valid] loss: 0.1845 (+/-0.0407) - [test] loss: 0.2162 (+/-0.0509)
Iter 22700 - time: 2     - [train] loss: 0.2484 (+/-0.0513) - [valid] loss: 0.282  (+/-0.0783) - [test] loss: 0.2393 (+/-0.0641)
Iter 22800 - time: 2     - [train] loss: 0.1928 (+/-0.044 ) - [valid] loss: 0.2293 (+/-0.0711) - [test] loss: 0.1297 (+/-0.0288)
Iter 22900 - time: 3     - [train] loss: 0.1853 (+/-0.0424) - [valid] loss: 0.2467 (+/-0.0637) - [test] loss: 0.1793 (+/-0.0503)
Iter 23000 - time: 2     - [train] loss: 0.223  (+/-0.056 ) - [valid] loss: 0.27   (+/-0.0725) - [test] loss: 0.2615 (+/-0.066 )
Iter 23100 - time: 3     - [train] loss: 0.2284 (+/-0.0516) - [valid] loss: 0.2262 (+/-0.0582) - [test] loss: 0.2422 (+/-0.0572)
saving best model at iter 23200
Iter 23200 - time: 3     - [train] loss: 0.2115 (+/-0.0512) - [valid] loss: 0.1517 (+/-0.0369) - [test] loss: 0.2513 (+/-0.0813)
Iter 23300 - time: 3     - [train] loss: 0.194  (+/-0.0633) - [valid] loss: 0.1835 (+/-0.0497) - [test] loss: 0.1674 (+/-0.0437)
saving best model at iter 23400
Iter 23400 - time: 3     - [train] loss: 0.2622 (+/-0.0738) - [valid] loss: 0.1517 (+/-0.0338) - [test] loss: 0.2645 (+/-0.0776)
Iter 23500 - time: 3     - [train] loss: 0.2035 (+/-0.047 ) - [valid] loss: 0.1761 (+/-0.0368) - [test] loss: 0.2182 (+/-0.0538)
Iter 23600 - time: 3     - [train] loss: 0.1831 (+/-0.0345) - [valid] loss: 0.2229 (+/-0.0598) - [test] loss: 0.2079 (+/-0.0589)
Iter 23700 - time: 3     - [train] loss: 0.2219 (+/-0.0699) - [valid] loss: 0.1926 (+/-0.0465) - [test] loss: 0.1798 (+/-0.055 )
Iter 23800 - time: 2     - [train] loss: 0.2454 (+/-0.0483) - [valid] loss: 0.1877 (+/-0.0387) - [test] loss: 0.2148 (+/-0.0567)
Iter 23900 - time: 3     - [train] loss: 0.1517 (+/-0.0312) - [valid] loss: 0.2412 (+/-0.0716) - [test] loss: 0.1734 (+/-0.0431)
Iter 24000 - time: 3     - [train] loss: 0.1982 (+/-0.0576) - [valid] loss: 0.1648 (+/-0.0399) - [test] loss: 0.2497 (+/-0.0844)
Iter 24100 - time: 3     - [train] loss: 0.1919 (+/-0.0452) - [valid] loss: 0.2187 (+/-0.0553) - [test] loss: 0.2214 (+/-0.0638)
Iter 24200 - time: 3     - [train] loss: 0.2281 (+/-0.053 ) - [valid] loss: 0.1951 (+/-0.0542) - [test] loss: 0.2246 (+/-0.0499)
Iter 24300 - time: 3     - [train] loss: 0.221  (+/-0.0523) - [valid] loss: 0.191  (+/-0.0477) - [test] loss: 0.1946 (+/-0.0466)
Iter 24400 - time: 3     - [train] loss: 0.2462 (+/-0.0611) - [valid] loss: 0.221  (+/-0.0511) - [test] loss: 0.2029 (+/-0.0527)
Iter 24500 - time: 3     - [train] loss: 0.2792 (+/-0.0922) - [valid] loss: 0.2367 (+/-0.0611) - [test] loss: 0.1901 (+/-0.0478)
Iter 24600 - time: 3     - [train] loss: 0.2158 (+/-0.0615) - [valid] loss: 0.2571 (+/-0.0576) - [test] loss: 0.2059 (+/-0.0763)
Iter 24700 - time: 3     - [train] loss: 0.2378 (+/-0.0485) - [valid] loss: 0.2022 (+/-0.0723) - [test] loss: 0.239  (+/-0.0657)
Iter 24800 - time: 2     - [train] loss: 0.2662 (+/-0.117 ) - [valid] loss: 0.1777 (+/-0.0499) - [test] loss: 0.1592 (+/-0.0374)
Iter 24900 - time: 3     - [train] loss: 0.2094 (+/-0.0457) - [valid] loss: 0.242  (+/-0.0576) - [test] loss: 0.277  (+/-0.103 )
Iter 25000 - time: 3     - [train] loss: 0.2262 (+/-0.0698) - [valid] loss: 0.2386 (+/-0.0546) - [test] loss: 0.216  (+/-0.0628)
Iter 25100 - time: 2     - [train] loss: 0.2639 (+/-0.099 ) - [valid] loss: 0.2062 (+/-0.0494) - [test] loss: 0.211  (+/-0.0503)
Iter 25200 - time: 3     - [train] loss: 0.2298 (+/-0.0849) - [valid] loss: 0.2377 (+/-0.0528) - [test] loss: 0.1839 (+/-0.0518)
Iter 25300 - time: 3     - [train] loss: 0.1822 (+/-0.0373) - [valid] loss: 0.1881 (+/-0.0554) - [test] loss: 0.2492 (+/-0.0865)
Iter 25400 - time: 3     - [train] loss: 0.2192 (+/-0.0578) - [valid] loss: 0.2048 (+/-0.0516) - [test] loss: 0.2445 (+/-0.0614)
Iter 25500 - time: 2     - [train] loss: 0.2004 (+/-0.0496) - [valid] loss: 0.2087 (+/-0.0537) - [test] loss: 0.2013 (+/-0.0594)
Iter 25600 - time: 2     - [train] loss: 0.2378 (+/-0.0658) - [valid] loss: 0.1629 (+/-0.0343) - [test] loss: 0.166  (+/-0.0339)
Iter 25700 - time: 3     - [train] loss: 0.2202 (+/-0.0534) - [valid] loss: 0.2797 (+/-0.0653) - [test] loss: 0.2001 (+/-0.0496)
Iter 25800 - time: 2     - [train] loss: 0.2096 (+/-0.0569) - [valid] loss: 0.2095 (+/-0.0547) - [test] loss: 0.2314 (+/-0.0648)
Iter 25900 - time: 3     - [train] loss: 0.2013 (+/-0.0501) - [valid] loss: 0.21   (+/-0.0646) - [test] loss: 0.219  (+/-0.0708)
Iter 26000 - time: 3     - [train] loss: 0.2051 (+/-0.0622) - [valid] loss: 0.2352 (+/-0.0525) - [test] loss: 0.1922 (+/-0.039 )
Iter 26100 - time: 3     - [train] loss: 0.2075 (+/-0.0633) - [valid] loss: 0.2233 (+/-0.0536) - [test] loss: 0.163  (+/-0.0394)
Iter 26200 - time: 3     - [train] loss: 0.1843 (+/-0.0454) - [valid] loss: 0.2078 (+/-0.0442) - [test] loss: 0.2099 (+/-0.057 )
Iter 26300 - time: 2     - [train] loss: 0.1942 (+/-0.0486) - [valid] loss: 0.2748 (+/-0.0668) - [test] loss: 0.1645 (+/-0.0468)
Iter 26400 - time: 2     - [train] loss: 0.2147 (+/-0.0473) - [valid] loss: 0.1842 (+/-0.0512) - [test] loss: 0.1719 (+/-0.0451)
Iter 26500 - time: 2     - [train] loss: 0.2182 (+/-0.061 ) - [valid] loss: 0.2397 (+/-0.0668) - [test] loss: 0.1962 (+/-0.0576)
Iter 26600 - time: 3     - [train] loss: 0.2785 (+/-0.1055) - [valid] loss: 0.2076 (+/-0.0498) - [test] loss: 0.2328 (+/-0.0507)
Iter 26700 - time: 3     - [train] loss: 0.2402 (+/-0.0695) - [valid] loss: 0.1881 (+/-0.0507) - [test] loss: 0.1877 (+/-0.0427)
Iter 26800 - time: 3     - [train] loss: 0.1933 (+/-0.0525) - [valid] loss: 0.2037 (+/-0.0448) - [test] loss: 0.2071 (+/-0.0479)
Iter 26900 - time: 3     - [train] loss: 0.244  (+/-0.08  ) - [valid] loss: 0.2173 (+/-0.0477) - [test] loss: 0.1645 (+/-0.0331)
Iter 27000 - time: 3     - [train] loss: 0.1649 (+/-0.0312) - [valid] loss: 0.2161 (+/-0.0577) - [test] loss: 0.2308 (+/-0.0499)
Iter 27100 - time: 3     - [train] loss: 0.1957 (+/-0.0502) - [valid] loss: 0.2111 (+/-0.0433) - [test] loss: 0.2064 (+/-0.0743)
Iter 27200 - time: 3     - [train] loss: 0.185  (+/-0.0418) - [valid] loss: 0.2142 (+/-0.0725) - [test] loss: 0.233  (+/-0.0617)
Iter 27300 - time: 2     - [train] loss: 0.2103 (+/-0.0569) - [valid] loss: 0.2491 (+/-0.0648) - [test] loss: 0.1893 (+/-0.076 )
Iter 27400 - time: 3     - [train] loss: 0.2006 (+/-0.0502) - [valid] loss: 0.2358 (+/-0.0665) - [test] loss: 0.1887 (+/-0.0588)
Iter 27500 - time: 3     - [train] loss: 0.2328 (+/-0.0831) - [valid] loss: 0.1926 (+/-0.0541) - [test] loss: 0.232  (+/-0.0589)
Iter 27600 - time: 3     - [train] loss: 0.2421 (+/-0.0598) - [valid] loss: 0.1898 (+/-0.0402) - [test] loss: 0.1712 (+/-0.0401)
Iter 27700 - time: 3     - [train] loss: 0.2337 (+/-0.066 ) - [valid] loss: 0.2269 (+/-0.0569) - [test] loss: 0.1865 (+/-0.049 )
Iter 27800 - time: 3     - [train] loss: 0.2015 (+/-0.0515) - [valid] loss: 0.2166 (+/-0.0713) - [test] loss: 0.2561 (+/-0.083 )
Iter 27900 - time: 3     - [train] loss: 0.232  (+/-0.0559) - [valid] loss: 0.2131 (+/-0.0562) - [test] loss: 0.2471 (+/-0.0874)
Iter 28000 - time: 3     - [train] loss: 0.1922 (+/-0.0451) - [valid] loss: 0.2023 (+/-0.0489) - [test] loss: 0.2217 (+/-0.0627)
Iter 28100 - time: 3     - [train] loss: 0.208  (+/-0.0632) - [valid] loss: 0.167  (+/-0.0408) - [test] loss: 0.1814 (+/-0.0441)
Iter 28200 - time: 3     - [train] loss: 0.2176 (+/-0.0568) - [valid] loss: 0.1693 (+/-0.0345) - [test] loss: 0.2259 (+/-0.0755)
Iter 28300 - time: 2     - [train] loss: 0.1738 (+/-0.0358) - [valid] loss: 0.1813 (+/-0.0427) - [test] loss: 0.1994 (+/-0.0556)
Iter 28400 - time: 3     - [train] loss: 0.2149 (+/-0.0712) - [valid] loss: 0.1742 (+/-0.0366) - [test] loss: 0.2633 (+/-0.0709)
Iter 28500 - time: 3     - [train] loss: 0.2159 (+/-0.0543) - [valid] loss: 0.1719 (+/-0.036 ) - [test] loss: 0.1722 (+/-0.045 )
Iter 28600 - time: 3     - [train] loss: 0.2419 (+/-0.0572) - [valid] loss: 0.2475 (+/-0.0713) - [test] loss: 0.2588 (+/-0.072 )
Iter 28700 - time: 2     - [train] loss: 0.1876 (+/-0.0446) - [valid] loss: 0.1963 (+/-0.0375) - [test] loss: 0.2469 (+/-0.0537)
Iter 28800 - time: 3     - [train] loss: 0.2012 (+/-0.0554) - [valid] loss: 0.1815 (+/-0.0388) - [test] loss: 0.1815 (+/-0.0476)
Iter 28900 - time: 3     - [train] loss: 0.1707 (+/-0.0435) - [valid] loss: 0.2053 (+/-0.0611) - [test] loss: 0.1821 (+/-0.0427)
Iter 29000 - time: 2     - [train] loss: 0.2419 (+/-0.0885) - [valid] loss: 0.1941 (+/-0.0473) - [test] loss: 0.197  (+/-0.0473)
Iter 29100 - time: 3     - [train] loss: 0.2183 (+/-0.0577) - [valid] loss: 0.2637 (+/-0.0691) - [test] loss: 0.1872 (+/-0.0507)
Iter 29200 - time: 3     - [train] loss: 0.1895 (+/-0.0424) - [valid] loss: 0.1871 (+/-0.0427) - [test] loss: 0.2409 (+/-0.0589)
Iter 29300 - time: 2     - [train] loss: 0.1838 (+/-0.0454) - [valid] loss: 0.2235 (+/-0.0635) - [test] loss: 0.2126 (+/-0.0596)
Iter 29400 - time: 2     - [train] loss: 0.2409 (+/-0.0594) - [valid] loss: 0.186  (+/-0.0473) - [test] loss: 0.1952 (+/-0.045 )
Iter 29500 - time: 2     - [train] loss: 0.2038 (+/-0.0509) - [valid] loss: 0.1983 (+/-0.0469) - [test] loss: 0.2091 (+/-0.0732)
Iter 29600 - time: 2     - [train] loss: 0.1925 (+/-0.0585) - [valid] loss: 0.2038 (+/-0.0439) - [test] loss: 0.2065 (+/-0.0505)
Iter 29700 - time: 2     - [train] loss: 0.1905 (+/-0.05  ) - [valid] loss: 0.208  (+/-0.0645) - [test] loss: 0.1827 (+/-0.0435)
Iter 29800 - time: 3     - [train] loss: 0.2516 (+/-0.0657) - [valid] loss: 0.2152 (+/-0.0808) - [test] loss: 0.148  (+/-0.0367)
Iter 29900 - time: 3     - [train] loss: 0.2099 (+/-0.0698) - [valid] loss: 0.1776 (+/-0.046 ) - [test] loss: 0.2075 (+/-0.0602)
Iter 30000 - time: 3     - [train] loss: 0.2258 (+/-0.058 ) - [valid] loss: 0.1703 (+/-0.0411) - [test] loss: 0.2139 (+/-0.0598)
Iter 30100 - time: 3     - [train] loss: 0.2403 (+/-0.0829) - [valid] loss: 0.205  (+/-0.0459) - [test] loss: 0.2231 (+/-0.0554)
Iter 30200 - time: 3     - [train] loss: 0.2025 (+/-0.0493) - [valid] loss: 0.1978 (+/-0.0439) - [test] loss: 0.2642 (+/-0.064 )
Iter 30300 - time: 3     - [train] loss: 0.2115 (+/-0.0401) - [valid] loss: 0.2284 (+/-0.0565) - [test] loss: 0.1943 (+/-0.046 )
Iter 30400 - time: 3     - [train] loss: 0.1306 (+/-0.0263) - [valid] loss: 0.2106 (+/-0.0568) - [test] loss: 0.2112 (+/-0.055 )
Iter 30500 - time: 2     - [train] loss: 0.2542 (+/-0.0853) - [valid] loss: 0.276  (+/-0.0666) - [test] loss: 0.1897 (+/-0.0452)
Iter 30600 - time: 3     - [train] loss: 0.2109 (+/-0.0606) - [valid] loss: 0.2189 (+/-0.0532) - [test] loss: 0.1997 (+/-0.0535)
Iter 30700 - time: 3     - [train] loss: 0.1864 (+/-0.0505) - [valid] loss: 0.1796 (+/-0.0418) - [test] loss: 0.2043 (+/-0.0568)
Iter 30800 - time: 3     - [train] loss: 0.2166 (+/-0.0525) - [valid] loss: 0.2109 (+/-0.0485) - [test] loss: 0.255  (+/-0.083 )
Iter 30900 - time: 3     - [train] loss: 0.2168 (+/-0.0626) - [valid] loss: 0.1968 (+/-0.0509) - [test] loss: 0.1629 (+/-0.0422)
Iter 31000 - time: 3     - [train] loss: 0.1882 (+/-0.0369) - [valid] loss: 0.2367 (+/-0.0751) - [test] loss: 0.2841 (+/-0.0873)
Iter 31100 - time: 3     - [train] loss: 0.2344 (+/-0.0487) - [valid] loss: 0.1845 (+/-0.0537) - [test] loss: 0.2104 (+/-0.0442)
Iter 31200 - time: 2     - [train] loss: 0.2165 (+/-0.0628) - [valid] loss: 0.2624 (+/-0.0722) - [test] loss: 0.2012 (+/-0.0535)
Iter 31300 - time: 2     - [train] loss: 0.2751 (+/-0.1029) - [valid] loss: 0.1903 (+/-0.0487) - [test] loss: 0.229  (+/-0.0484)
Iter 31400 - time: 3     - [train] loss: 0.2077 (+/-0.0574) - [valid] loss: 0.2259 (+/-0.049 ) - [test] loss: 0.2022 (+/-0.0632)
Iter 31500 - time: 2     - [train] loss: 0.235  (+/-0.0686) - [valid] loss: 0.1943 (+/-0.0513) - [test] loss: 0.2232 (+/-0.0746)
Iter 31600 - time: 2     - [train] loss: 0.2053 (+/-0.0564) - [valid] loss: 0.232  (+/-0.0602) - [test] loss: 0.1675 (+/-0.0483)
Iter 31700 - time: 2     - [train] loss: 0.2149 (+/-0.069 ) - [valid] loss: 0.1895 (+/-0.0491) - [test] loss: 0.1755 (+/-0.0404)
Iter 31800 - time: 3     - [train] loss: 0.2119 (+/-0.0479) - [valid] loss: 0.1924 (+/-0.0448) - [test] loss: 0.1904 (+/-0.0439)
Iter 31900 - time: 3     - [train] loss: 0.1942 (+/-0.0595) - [valid] loss: 0.2024 (+/-0.0475) - [test] loss: 0.2079 (+/-0.0535)
Iter 32000 - time: 2     - [train] loss: 0.197  (+/-0.0457) - [valid] loss: 0.1951 (+/-0.0702) - [test] loss: 0.2001 (+/-0.0563)
Iter 32100 - time: 3     - [train] loss: 0.2358 (+/-0.0619) - [valid] loss: 0.1664 (+/-0.0538) - [test] loss: 0.1496 (+/-0.0406)
Iter 32200 - time: 2     - [train] loss: 0.1822 (+/-0.0445) - [valid] loss: 0.214  (+/-0.05  ) - [test] loss: 0.2047 (+/-0.0587)
Iter 32300 - time: 2     - [train] loss: 0.2391 (+/-0.0606) - [valid] loss: 0.1994 (+/-0.0645) - [test] loss: 0.2083 (+/-0.0486)
Iter 32400 - time: 2     - [train] loss: 0.1834 (+/-0.0485) - [valid] loss: 0.1613 (+/-0.0376) - [test] loss: 0.2234 (+/-0.0812)
Iter 32500 - time: 2     - [train] loss: 0.2705 (+/-0.0635) - [valid] loss: 0.1665 (+/-0.0482) - [test] loss: 0.2263 (+/-0.062 )
Iter 32600 - time: 3     - [train] loss: 0.1718 (+/-0.0352) - [valid] loss: 0.2427 (+/-0.0955) - [test] loss: 0.204  (+/-0.0406)
Iter 32700 - time: 3     - [train] loss: 0.2184 (+/-0.0535) - [valid] loss: 0.2024 (+/-0.0487) - [test] loss: 0.1888 (+/-0.0539)
Iter 32800 - time: 3     - [train] loss: 0.2115 (+/-0.0381) - [valid] loss: 0.1795 (+/-0.0464) - [test] loss: 0.1777 (+/-0.0504)
Iter 32900 - time: 3     - [train] loss: 0.1771 (+/-0.0474) - [valid] loss: 0.1701 (+/-0.044 ) - [test] loss: 0.2176 (+/-0.0555)
Iter 33000 - time: 2     - [train] loss: 0.1897 (+/-0.0538) - [valid] loss: 0.237  (+/-0.0478) - [test] loss: 0.1516 (+/-0.0316)
Iter 33100 - time: 3     - [train] loss: 0.1567 (+/-0.0328) - [valid] loss: 0.2592 (+/-0.0828) - [test] loss: 0.1772 (+/-0.048 )
Iter 33200 - time: 2     - [train] loss: 0.2124 (+/-0.0623) - [valid] loss: 0.2392 (+/-0.0734) - [test] loss: 0.1939 (+/-0.0408)
Iter 33300 - time: 3     - [train] loss: 0.1729 (+/-0.0525) - [valid] loss: 0.2171 (+/-0.0596) - [test] loss: 0.1764 (+/-0.0478)
Iter 33400 - time: 2     - [train] loss: 0.1936 (+/-0.0515) - [valid] loss: 0.1697 (+/-0.0547) - [test] loss: 0.2155 (+/-0.0672)
Iter 33500 - time: 2     - [train] loss: 0.2306 (+/-0.0467) - [valid] loss: 0.1872 (+/-0.0434) - [test] loss: 0.2374 (+/-0.0587)
Iter 33600 - time: 3     - [train] loss: 0.2045 (+/-0.0594) - [valid] loss: 0.2014 (+/-0.0472) - [test] loss: 0.175  (+/-0.0355)
Iter 33700 - time: 2     - [train] loss: 0.2356 (+/-0.0663) - [valid] loss: 0.1763 (+/-0.0375) - [test] loss: 0.191  (+/-0.0536)
Iter 33800 - time: 3     - [train] loss: 0.2083 (+/-0.0532) - [valid] loss: 0.1926 (+/-0.0433) - [test] loss: 0.2373 (+/-0.0618)
Iter 33900 - time: 3     - [train] loss: 0.2193 (+/-0.055 ) - [valid] loss: 0.2143 (+/-0.0767) - [test] loss: 0.2102 (+/-0.0439)
Iter 34000 - time: 2     - [train] loss: 0.1863 (+/-0.0471) - [valid] loss: 0.1911 (+/-0.043 ) - [test] loss: 0.1759 (+/-0.0403)
Iter 34100 - time: 3     - [train] loss: 0.2267 (+/-0.0432) - [valid] loss: 0.2018 (+/-0.0578) - [test] loss: 0.2154 (+/-0.0545)
Iter 34200 - time: 3     - [train] loss: 0.1972 (+/-0.0496) - [valid] loss: 0.1982 (+/-0.0496) - [test] loss: 0.1747 (+/-0.0467)
Iter 34300 - time: 5     - [train] loss: 0.205  (+/-0.0491) - [valid] loss: 0.2158 (+/-0.0641) - [test] loss: 0.1658 (+/-0.0365)
Iter 34400 - time: 4     - [train] loss: 0.2086 (+/-0.0513) - [valid] loss: 0.178  (+/-0.0467) - [test] loss: 0.1828 (+/-0.051 )
Iter 34500 - time: 6     - [train] loss: 0.2386 (+/-0.0671) - [valid] loss: 0.1616 (+/-0.0378) - [test] loss: 0.2043 (+/-0.0466)
Iter 34600 - time: 8     - [train] loss: 0.2064 (+/-0.0475) - [valid] loss: 0.2346 (+/-0.0603) - [test] loss: 0.1936 (+/-0.0449)
Iter 34700 - time: 5     - [train] loss: 0.191  (+/-0.0456) - [valid] loss: 0.1922 (+/-0.0478) - [test] loss: 0.2129 (+/-0.0508)
Iter 34800 - time: 3     - [train] loss: 0.2255 (+/-0.0576) - [valid] loss: 0.2283 (+/-0.0713) - [test] loss: 0.2447 (+/-0.1037)
Iter 34900 - time: 3     - [train] loss: 0.1861 (+/-0.0347) - [valid] loss: 0.1763 (+/-0.0453) - [test] loss: 0.2099 (+/-0.0587)
saving best model at iter 35000
Iter 35000 - time: 3     - [train] loss: 0.2397 (+/-0.0727) - [valid] loss: 0.1384 (+/-0.0349) - [test] loss: 0.2101 (+/-0.0538)
Iter 35100 - time: 4     - [train] loss: 0.1642 (+/-0.0442) - [valid] loss: 0.2284 (+/-0.0582) - [test] loss: 0.2088 (+/-0.0628)
Iter 35200 - time: 4     - [train] loss: 0.2231 (+/-0.0663) - [valid] loss: 0.2213 (+/-0.0645) - [test] loss: 0.1966 (+/-0.0454)
Iter 35300 - time: 3     - [train] loss: 0.19   (+/-0.0475) - [valid] loss: 0.1876 (+/-0.0372) - [test] loss: 0.1881 (+/-0.0475)
Iter 35400 - time: 3     - [train] loss: 0.2814 (+/-0.0689) - [valid] loss: 0.1811 (+/-0.0454) - [test] loss: 0.1978 (+/-0.0492)
Iter 35500 - time: 3     - [train] loss: 0.2068 (+/-0.0462) - [valid] loss: 0.1988 (+/-0.048 ) - [test] loss: 0.2298 (+/-0.0516)
Iter 35600 - time: 3     - [train] loss: 0.2587 (+/-0.0778) - [valid] loss: 0.2366 (+/-0.0743) - [test] loss: 0.2071 (+/-0.0621)
Iter 35700 - time: 3     - [train] loss: 0.1771 (+/-0.0464) - [valid] loss: 0.1864 (+/-0.0611) - [test] loss: 0.2573 (+/-0.1022)
Iter 35800 - time: 3     - [train] loss: 0.1514 (+/-0.0322) - [valid] loss: 0.1824 (+/-0.0406) - [test] loss: 0.2149 (+/-0.0547)
Iter 35900 - time: 3     - [train] loss: 0.2244 (+/-0.0488) - [valid] loss: 0.2153 (+/-0.0458) - [test] loss: 0.2085 (+/-0.0506)
Iter 36000 - time: 3     - [train] loss: 0.2471 (+/-0.0675) - [valid] loss: 0.1891 (+/-0.055 ) - [test] loss: 0.2182 (+/-0.0446)
Iter 36100 - time: 3     - [train] loss: 0.1605 (+/-0.032 ) - [valid] loss: 0.2183 (+/-0.0688) - [test] loss: 0.1963 (+/-0.0503)
Iter 36200 - time: 3     - [train] loss: 0.1975 (+/-0.0474) - [valid] loss: 0.1799 (+/-0.0391) - [test] loss: 0.2716 (+/-0.0742)
Iter 36300 - time: 3     - [train] loss: 0.2579 (+/-0.0758) - [valid] loss: 0.1913 (+/-0.0491) - [test] loss: 0.2016 (+/-0.0524)
Iter 36400 - time: 3     - [train] loss: 0.1733 (+/-0.0363) - [valid] loss: 0.1783 (+/-0.0415) - [test] loss: 0.2315 (+/-0.0626)
Iter 36500 - time: 3     - [train] loss: 0.2119 (+/-0.0581) - [valid] loss: 0.1777 (+/-0.0461) - [test] loss: 0.2317 (+/-0.0612)
Iter 36600 - time: 3     - [train] loss: 0.1975 (+/-0.0458) - [valid] loss: 0.1855 (+/-0.0592) - [test] loss: 0.2233 (+/-0.0588)
Iter 36700 - time: 4     - [train] loss: 0.1745 (+/-0.0423) - [valid] loss: 0.2249 (+/-0.0571) - [test] loss: 0.171  (+/-0.047 )
Iter 36800 - time: 3     - [train] loss: 0.2552 (+/-0.0817) - [valid] loss: 0.1722 (+/-0.0372) - [test] loss: 0.1834 (+/-0.0384)
Iter 36900 - time: 3     - [train] loss: 0.2123 (+/-0.0635) - [valid] loss: 0.2121 (+/-0.0447) - [test] loss: 0.2137 (+/-0.0485)
Iter 37000 - time: 3     - [train] loss: 0.2036 (+/-0.0521) - [valid] loss: 0.2181 (+/-0.0474) - [test] loss: 0.292  (+/-0.0719)
Iter 37100 - time: 3     - [train] loss: 0.1903 (+/-0.0441) - [valid] loss: 0.2289 (+/-0.0586) - [test] loss: 0.1837 (+/-0.0516)
Iter 37200 - time: 4     - [train] loss: 0.2375 (+/-0.0719) - [valid] loss: 0.1887 (+/-0.037 ) - [test] loss: 0.2167 (+/-0.0518)
Iter 37300 - time: 3     - [train] loss: 0.2014 (+/-0.0561) - [valid] loss: 0.1603 (+/-0.0364) - [test] loss: 0.2113 (+/-0.0599)
Iter 37400 - time: 3     - [train] loss: 0.2477 (+/-0.0598) - [valid] loss: 0.2627 (+/-0.0826) - [test] loss: 0.2308 (+/-0.0533)
Iter 37500 - time: 3     - [train] loss: 0.1712 (+/-0.0384) - [valid] loss: 0.2061 (+/-0.04  ) - [test] loss: 0.1779 (+/-0.0384)
Iter 37600 - time: 3     - [train] loss: 0.2137 (+/-0.0622) - [valid] loss: 0.1598 (+/-0.0328) - [test] loss: 0.1831 (+/-0.0463)
Iter 37700 - time: 3     - [train] loss: 0.1443 (+/-0.0399) - [valid] loss: 0.2001 (+/-0.0535) - [test] loss: 0.1682 (+/-0.0379)
Iter 37800 - time: 4     - [train] loss: 0.2284 (+/-0.0665) - [valid] loss: 0.1931 (+/-0.043 ) - [test] loss: 0.1727 (+/-0.0448)
Iter 37900 - time: 5     - [train] loss: 0.2138 (+/-0.0609) - [valid] loss: 0.2235 (+/-0.0547) - [test] loss: 0.2019 (+/-0.0663)
Iter 38000 - time: 3     - [train] loss: 0.2461 (+/-0.06  ) - [valid] loss: 0.2095 (+/-0.0561) - [test] loss: 0.2084 (+/-0.0616)
Iter 38100 - time: 4     - [train] loss: 0.2155 (+/-0.0452) - [valid] loss: 0.1961 (+/-0.0565) - [test] loss: 0.1966 (+/-0.05  )
Iter 38200 - time: 3     - [train] loss: 0.1832 (+/-0.0474) - [valid] loss: 0.1928 (+/-0.0506) - [test] loss: 0.2241 (+/-0.0534)
Iter 38300 - time: 3     - [train] loss: 0.2398 (+/-0.0603) - [valid] loss: 0.1959 (+/-0.0467) - [test] loss: 0.2079 (+/-0.0533)
Iter 38400 - time: 3     - [train] loss: 0.2094 (+/-0.0559) - [valid] loss: 0.1538 (+/-0.0369) - [test] loss: 0.2556 (+/-0.1168)
Iter 38500 - time: 4     - [train] loss: 0.2398 (+/-0.0708) - [valid] loss: 0.2942 (+/-0.0873) - [test] loss: 0.2193 (+/-0.0507)
Iter 38600 - time: 4     - [train] loss: 0.2387 (+/-0.0538) - [valid] loss: 0.2291 (+/-0.0662) - [test] loss: 0.1896 (+/-0.0427)
Iter 38700 - time: 4     - [train] loss: 0.1898 (+/-0.0473) - [valid] loss: 0.1545 (+/-0.0444) - [test] loss: 0.1994 (+/-0.0492)
Iter 38800 - time: 5     - [train] loss: 0.1833 (+/-0.0531) - [valid] loss: 0.1555 (+/-0.0374) - [test] loss: 0.2213 (+/-0.0845)
Iter 38900 - time: 6     - [train] loss: 0.2209 (+/-0.0589) - [valid] loss: 0.208  (+/-0.0542) - [test] loss: 0.192  (+/-0.0424)
Iter 39000 - time: 12    - [train] loss: 0.2679 (+/-0.0902) - [valid] loss: 0.2129 (+/-0.075 ) - [test] loss: 0.2095 (+/-0.0518)
Iter 39100 - time: 7     - [train] loss: 0.1674 (+/-0.032 ) - [valid] loss: 0.2042 (+/-0.0535) - [test] loss: 0.2082 (+/-0.0628)
Iter 39200 - time: 7     - [train] loss: 0.1756 (+/-0.041 ) - [valid] loss: 0.2182 (+/-0.0629) - [test] loss: 0.2421 (+/-0.0763)
Iter 39300 - time: 4     - [train] loss: 0.1896 (+/-0.0519) - [valid] loss: 0.1714 (+/-0.0458) - [test] loss: 0.2318 (+/-0.061 )
Iter 39400 - time: 5     - [train] loss: 0.1873 (+/-0.0434) - [valid] loss: 0.1716 (+/-0.0409) - [test] loss: 0.2034 (+/-0.0591)
Iter 39500 - time: 5     - [train] loss: 0.249  (+/-0.0781) - [valid] loss: 0.2263 (+/-0.0931) - [test] loss: 0.1874 (+/-0.044 )
Iter 39600 - time: 3     - [train] loss: 0.1961 (+/-0.047 ) - [valid] loss: 0.1724 (+/-0.0422) - [test] loss: 0.1869 (+/-0.0508)
Iter 39700 - time: 4     - [train] loss: 0.2109 (+/-0.0672) - [valid] loss: 0.1412 (+/-0.0315) - [test] loss: 0.1721 (+/-0.0499)
Iter 39800 - time: 3     - [train] loss: 0.2382 (+/-0.0687) - [valid] loss: 0.1856 (+/-0.0487) - [test] loss: 0.2144 (+/-0.0556)
Iter 39900 - time: 3     - [train] loss: 0.2183 (+/-0.0539) - [valid] loss: 0.1787 (+/-0.0357) - [test] loss: 0.2491 (+/-0.0614)
Iter 40000 - time: 3     - [train] loss: 0.193  (+/-0.0485) - [valid] loss: 0.1763 (+/-0.0343) - [test] loss: 0.2142 (+/-0.0629)
Iter 40100 - time: 4     - [train] loss: 0.2348 (+/-0.0646) - [valid] loss: 0.2146 (+/-0.056 ) - [test] loss: 0.2087 (+/-0.0513)
Iter 40200 - time: 6     - [train] loss: 0.2075 (+/-0.0437) - [valid] loss: 0.2079 (+/-0.0455) - [test] loss: 0.2007 (+/-0.04  )
Iter 40300 - time: 4     - [train] loss: 0.2481 (+/-0.0599) - [valid] loss: 0.2636 (+/-0.0697) - [test] loss: 0.184  (+/-0.0544)
Iter 40400 - time: 3     - [train] loss: 0.2547 (+/-0.0856) - [valid] loss: 0.205  (+/-0.0552) - [test] loss: 0.2012 (+/-0.0544)
Iter 40500 - time: 3     - [train] loss: 0.219  (+/-0.0823) - [valid] loss: 0.1779 (+/-0.0468) - [test] loss: 0.1879 (+/-0.0439)
Iter 40600 - time: 4     - [train] loss: 0.2401 (+/-0.0869) - [valid] loss: 0.2378 (+/-0.0595) - [test] loss: 0.2238 (+/-0.0733)
Iter 40700 - time: 4     - [train] loss: 0.2019 (+/-0.0458) - [valid] loss: 0.2735 (+/-0.0785) - [test] loss: 0.1993 (+/-0.0645)
Iter 40800 - time: 4     - [train] loss: 0.1878 (+/-0.0425) - [valid] loss: 0.2058 (+/-0.0514) - [test] loss: 0.1957 (+/-0.0492)
Iter 40900 - time: 3     - [train] loss: 0.2004 (+/-0.0556) - [valid] loss: 0.1596 (+/-0.0443) - [test] loss: 0.1818 (+/-0.0491)
Iter 41000 - time: 3     - [train] loss: 0.1824 (+/-0.0463) - [valid] loss: 0.2122 (+/-0.0629) - [test] loss: 0.1814 (+/-0.0477)
Iter 41100 - time: 3     - [train] loss: 0.2025 (+/-0.0613) - [valid] loss: 0.2667 (+/-0.07  ) - [test] loss: 0.2017 (+/-0.0679)
Iter 41200 - time: 5     - [train] loss: 0.2318 (+/-0.0626) - [valid] loss: 0.1811 (+/-0.0619) - [test] loss: 0.1419 (+/-0.035 )
Iter 41300 - time: 3     - [train] loss: 0.2146 (+/-0.058 ) - [valid] loss: 0.2466 (+/-0.0761) - [test] loss: 0.184  (+/-0.0511)
Iter 41400 - time: 4     - [train] loss: 0.1897 (+/-0.0475) - [valid] loss: 0.2175 (+/-0.0571) - [test] loss: 0.218  (+/-0.0537)
Iter 41500 - time: 4     - [train] loss: 0.1989 (+/-0.0394) - [valid] loss: 0.1765 (+/-0.0442) - [test] loss: 0.1643 (+/-0.0499)
Iter 41600 - time: 3     - [train] loss: 0.2018 (+/-0.0514) - [valid] loss: 0.1662 (+/-0.0421) - [test] loss: 0.1939 (+/-0.0386)
Iter 41700 - time: 3     - [train] loss: 0.2146 (+/-0.099 ) - [valid] loss: 0.1901 (+/-0.0538) - [test] loss: 0.2191 (+/-0.054 )
Iter 41800 - time: 4     - [train] loss: 0.1871 (+/-0.0334) - [valid] loss: 0.1984 (+/-0.0505) - [test] loss: 0.2059 (+/-0.0628)
Iter 41900 - time: 4     - [train] loss: 0.2693 (+/-0.0927) - [valid] loss: 0.2415 (+/-0.0724) - [test] loss: 0.1973 (+/-0.0459)
Iter 42000 - time: 3     - [train] loss: 0.2151 (+/-0.0528) - [valid] loss: 0.1946 (+/-0.0476) - [test] loss: 0.1955 (+/-0.0455)
Iter 42100 - time: 3     - [train] loss: 0.1766 (+/-0.0357) - [valid] loss: 0.2143 (+/-0.0549) - [test] loss: 0.1699 (+/-0.0447)
Iter 42200 - time: 4     - [train] loss: 0.1957 (+/-0.0448) - [valid] loss: 0.2412 (+/-0.0695) - [test] loss: 0.2491 (+/-0.0592)
Iter 42300 - time: 4     - [train] loss: 0.2192 (+/-0.0543) - [valid] loss: 0.2422 (+/-0.0673) - [test] loss: 0.2515 (+/-0.0825)
Iter 42400 - time: 6     - [train] loss: 0.2337 (+/-0.0667) - [valid] loss: 0.2134 (+/-0.0653) - [test] loss: 0.1995 (+/-0.0434)
Iter 42500 - time: 9     - [train] loss: 0.1853 (+/-0.0496) - [valid] loss: 0.1481 (+/-0.0342) - [test] loss: 0.2291 (+/-0.0671)
Iter 42600 - time: 10    - [train] loss: 0.1875 (+/-0.0495) - [valid] loss: 0.2165 (+/-0.0467) - [test] loss: 0.2465 (+/-0.0769)
Iter 42700 - time: 4     - [train] loss: 0.2191 (+/-0.0521) - [valid] loss: 0.1982 (+/-0.0496) - [test] loss: 0.1525 (+/-0.0431)
Iter 42800 - time: 4     - [train] loss: 0.2238 (+/-0.0629) - [valid] loss: 0.1798 (+/-0.0504) - [test] loss: 0.1933 (+/-0.0461)
Iter 42900 - time: 3     - [train] loss: 0.2058 (+/-0.0444) - [valid] loss: 0.1986 (+/-0.0456) - [test] loss: 0.24   (+/-0.077 )
Iter 43000 - time: 4     - [train] loss: 0.195  (+/-0.0426) - [valid] loss: 0.2483 (+/-0.0673) - [test] loss: 0.2638 (+/-0.1017)
Iter 43100 - time: 5     - [train] loss: 0.2293 (+/-0.0549) - [valid] loss: 0.2192 (+/-0.0782) - [test] loss: 0.1629 (+/-0.0423)
Iter 43200 - time: 5     - [train] loss: 0.1784 (+/-0.0384) - [valid] loss: 0.1595 (+/-0.042 ) - [test] loss: 0.1864 (+/-0.0563)
Iter 43300 - time: 4     - [train] loss: 0.2022 (+/-0.0502) - [valid] loss: 0.2067 (+/-0.0635) - [test] loss: 0.2372 (+/-0.0735)
Iter 43400 - time: 4     - [train] loss: 0.1785 (+/-0.0485) - [valid] loss: 0.1801 (+/-0.0507) - [test] loss: 0.2127 (+/-0.0656)
Iter 43500 - time: 4     - [train] loss: 0.2098 (+/-0.0583) - [valid] loss: 0.1937 (+/-0.0477) - [test] loss: 0.1738 (+/-0.0373)
Iter 43600 - time: 3     - [train] loss: 0.1722 (+/-0.043 ) - [valid] loss: 0.2117 (+/-0.0519) - [test] loss: 0.201  (+/-0.0466)
Iter 43700 - time: 6     - [train] loss: 0.1722 (+/-0.0367) - [valid] loss: 0.1634 (+/-0.0415) - [test] loss: 0.2084 (+/-0.0505)
Iter 43800 - time: 5     - [train] loss: 0.2457 (+/-0.0619) - [valid] loss: 0.1804 (+/-0.0404) - [test] loss: 0.207  (+/-0.0659)
Iter 43900 - time: 5     - [train] loss: 0.2102 (+/-0.0458) - [valid] loss: 0.206  (+/-0.0477) - [test] loss: 0.214  (+/-0.0573)
Iter 44000 - time: 9     - [train] loss: 0.2322 (+/-0.0956) - [valid] loss: 0.2122 (+/-0.0479) - [test] loss: 0.1877 (+/-0.0489)
Iter 44100 - time: 6     - [train] loss: 0.1714 (+/-0.066 ) - [valid] loss: 0.2603 (+/-0.0781) - [test] loss: 0.2283 (+/-0.0597)
Iter 44200 - time: 24    - [train] loss: 0.1867 (+/-0.044 ) - [valid] loss: 0.2737 (+/-0.0808) - [test] loss: 0.2364 (+/-0.0679)
Iter 44300 - time: 5     - [train] loss: 0.2117 (+/-0.0528) - [valid] loss: 0.1939 (+/-0.0412) - [test] loss: 0.2153 (+/-0.0404)
Iter 44400 - time: 4     - [train] loss: 0.2208 (+/-0.0644) - [valid] loss: 0.25   (+/-0.0863) - [test] loss: 0.2162 (+/-0.0552)
Iter 44500 - time: 3     - [train] loss: 0.1731 (+/-0.0473) - [valid] loss: 0.2334 (+/-0.0657) - [test] loss: 0.2093 (+/-0.0474)
Iter 44600 - time: 4     - [train] loss: 0.1915 (+/-0.0571) - [valid] loss: 0.1846 (+/-0.0424) - [test] loss: 0.1633 (+/-0.0312)
Iter 44700 - time: 4     - [train] loss: 0.1823 (+/-0.0456) - [valid] loss: 0.2025 (+/-0.0395) - [test] loss: 0.1964 (+/-0.0525)
Iter 44800 - time: 4     - [train] loss: 0.1797 (+/-0.0391) - [valid] loss: 0.1988 (+/-0.0521) - [test] loss: 0.2345 (+/-0.0553)
Iter 44900 - time: 3     - [train] loss: 0.159  (+/-0.044 ) - [valid] loss: 0.188  (+/-0.0396) - [test] loss: 0.2064 (+/-0.0628)
Iter 45000 - time: 4     - [train] loss: 0.2096 (+/-0.0725) - [valid] loss: 0.165  (+/-0.0369) - [test] loss: 0.1953 (+/-0.0411)
Iter 45100 - time: 3     - [train] loss: 0.2229 (+/-0.0814) - [valid] loss: 0.2123 (+/-0.0526) - [test] loss: 0.232  (+/-0.0674)
Iter 45200 - time: 3     - [train] loss: 0.2055 (+/-0.0545) - [valid] loss: 0.2465 (+/-0.0624) - [test] loss: 0.2031 (+/-0.0474)
Iter 45300 - time: 3     - [train] loss: 0.157  (+/-0.0434) - [valid] loss: 0.1836 (+/-0.0463) - [test] loss: 0.2152 (+/-0.0766)
Iter 45400 - time: 6     - [train] loss: 0.2125 (+/-0.0558) - [valid] loss: 0.1792 (+/-0.042 ) - [test] loss: 0.2315 (+/-0.0556)
Iter 45500 - time: 17    - [train] loss: 0.1645 (+/-0.0505) - [valid] loss: 0.2115 (+/-0.0747) - [test] loss: 0.2099 (+/-0.0592)
Iter 45600 - time: 6     - [train] loss: 0.2401 (+/-0.0712) - [valid] loss: 0.2025 (+/-0.0526) - [test] loss: 0.1668 (+/-0.0335)
Iter 45700 - time: 3     - [train] loss: 0.1957 (+/-0.0474) - [valid] loss: 0.2384 (+/-0.0814) - [test] loss: 0.1881 (+/-0.0564)
Iter 45800 - time: 4     - [train] loss: 0.1646 (+/-0.0402) - [valid] loss: 0.1987 (+/-0.057 ) - [test] loss: 0.1995 (+/-0.0509)
Iter 45900 - time: 3     - [train] loss: 0.1746 (+/-0.0396) - [valid] loss: 0.2554 (+/-0.0667) - [test] loss: 0.2601 (+/-0.0778)
Iter 46000 - time: 3     - [train] loss: 0.1945 (+/-0.038 ) - [valid] loss: 0.1959 (+/-0.04  ) - [test] loss: 0.1968 (+/-0.0463)
Iter 46100 - time: 3     - [train] loss: 0.1646 (+/-0.0346) - [valid] loss: 0.2318 (+/-0.055 ) - [test] loss: 0.1933 (+/-0.0459)
Iter 46200 - time: 3     - [train] loss: 0.212  (+/-0.0509) - [valid] loss: 0.2263 (+/-0.0953) - [test] loss: 0.2256 (+/-0.0614)
Iter 46300 - time: 3     - [train] loss: 0.2477 (+/-0.0759) - [valid] loss: 0.2292 (+/-0.0722) - [test] loss: 0.1879 (+/-0.0465)
Iter 46400 - time: 3     - [train] loss: 0.2081 (+/-0.0487) - [valid] loss: 0.1873 (+/-0.0455) - [test] loss: 0.2108 (+/-0.059 )
Iter 46500 - time: 3     - [train] loss: 0.1958 (+/-0.0475) - [valid] loss: 0.1998 (+/-0.046 ) - [test] loss: 0.1638 (+/-0.0296)
Iter 46600 - time: 3     - [train] loss: 0.183  (+/-0.0414) - [valid] loss: 0.2361 (+/-0.0674) - [test] loss: 0.1923 (+/-0.049 )
Iter 46700 - time: 3     - [train] loss: 0.1999 (+/-0.0581) - [valid] loss: 0.1836 (+/-0.0491) - [test] loss: 0.1896 (+/-0.0468)
Iter 46800 - time: 4     - [train] loss: 0.1725 (+/-0.0393) - [valid] loss: 0.1989 (+/-0.0508) - [test] loss: 0.2557 (+/-0.0614)
Iter 46900 - time: 4     - [train] loss: 0.2079 (+/-0.0607) - [valid] loss: 0.1546 (+/-0.0372) - [test] loss: 0.1974 (+/-0.0566)
Iter 47000 - time: 3     - [train] loss: 0.1854 (+/-0.0518) - [valid] loss: 0.2026 (+/-0.049 ) - [test] loss: 0.1858 (+/-0.0414)
Iter 47100 - time: 3     - [train] loss: 0.2206 (+/-0.0485) - [valid] loss: 0.1674 (+/-0.0404) - [test] loss: 0.2141 (+/-0.0494)
Iter 47200 - time: 3     - [train] loss: 0.2005 (+/-0.0517) - [valid] loss: 0.2479 (+/-0.0758) - [test] loss: 0.2086 (+/-0.0518)
Iter 47300 - time: 3     - [train] loss: 0.2083 (+/-0.0587) - [valid] loss: 0.1968 (+/-0.0556) - [test] loss: 0.1787 (+/-0.048 )
Iter 47400 - time: 3     - [train] loss: 0.1959 (+/-0.0449) - [valid] loss: 0.2092 (+/-0.0612) - [test] loss: 0.1813 (+/-0.0688)
Iter 47500 - time: 3     - [train] loss: 0.1872 (+/-0.0468) - [valid] loss: 0.2    (+/-0.0426) - [test] loss: 0.1629 (+/-0.044 )
Iter 47600 - time: 3     - [train] loss: 0.2264 (+/-0.0641) - [valid] loss: 0.1867 (+/-0.0498) - [test] loss: 0.1421 (+/-0.0275)
Iter 47700 - time: 3     - [train] loss: 0.1704 (+/-0.0401) - [valid] loss: 0.2026 (+/-0.0569) - [test] loss: 0.1879 (+/-0.0455)
Iter 47800 - time: 3     - [train] loss: 0.1907 (+/-0.0521) - [valid] loss: 0.2559 (+/-0.071 ) - [test] loss: 0.1767 (+/-0.0507)
Iter 47900 - time: 3     - [train] loss: 0.1904 (+/-0.0499) - [valid] loss: 0.1859 (+/-0.0394) - [test] loss: 0.1904 (+/-0.0468)
Iter 48000 - time: 4     - [train] loss: 0.2031 (+/-0.0583) - [valid] loss: 0.2144 (+/-0.0871) - [test] loss: 0.1701 (+/-0.0545)
Iter 48100 - time: 3     - [train] loss: 0.2045 (+/-0.0736) - [valid] loss: 0.1592 (+/-0.0324) - [test] loss: 0.197  (+/-0.0516)
Iter 48200 - time: 3     - [train] loss: 0.1948 (+/-0.0438) - [valid] loss: 0.1861 (+/-0.0496) - [test] loss: 0.1938 (+/-0.0434)
Iter 48300 - time: 4     - [train] loss: 0.2104 (+/-0.0521) - [valid] loss: 0.2569 (+/-0.0701) - [test] loss: 0.2798 (+/-0.0957)
Iter 48400 - time: 4     - [train] loss: 0.1993 (+/-0.0459) - [valid] loss: 0.2186 (+/-0.0678) - [test] loss: 0.1878 (+/-0.0547)
Iter 48500 - time: 3     - [train] loss: 0.1965 (+/-0.046 ) - [valid] loss: 0.2317 (+/-0.0517) - [test] loss: 0.2061 (+/-0.0749)
Iter 48600 - time: 6     - [train] loss: 0.1783 (+/-0.0439) - [valid] loss: 0.2085 (+/-0.0552) - [test] loss: 0.2166 (+/-0.0509)
Iter 48700 - time: 8     - [train] loss: 0.1828 (+/-0.0437) - [valid] loss: 0.2385 (+/-0.0674) - [test] loss: 0.2604 (+/-0.1031)
Iter 48800 - time: 6     - [train] loss: 0.1744 (+/-0.0406) - [valid] loss: 0.2641 (+/-0.0743) - [test] loss: 0.2048 (+/-0.0486)
Iter 48900 - time: 5     - [train] loss: 0.228  (+/-0.0807) - [valid] loss: 0.1804 (+/-0.0363) - [test] loss: 0.1374 (+/-0.033 )
Iter 49000 - time: 4     - [train] loss: 0.2132 (+/-0.0619) - [valid] loss: 0.2456 (+/-0.0647) - [test] loss: 0.1791 (+/-0.0413)
Iter 49100 - time: 4     - [train] loss: 0.2205 (+/-0.0665) - [valid] loss: 0.2059 (+/-0.0511) - [test] loss: 0.1906 (+/-0.0421)
Iter 49200 - time: 3     - [train] loss: 0.192  (+/-0.0512) - [valid] loss: 0.1826 (+/-0.0393) - [test] loss: 0.1979 (+/-0.0526)
Iter 49300 - time: 3     - [train] loss: 0.1931 (+/-0.0466) - [valid] loss: 0.2371 (+/-0.0694) - [test] loss: 0.23   (+/-0.0548)
Iter 49400 - time: 3     - [train] loss: 0.2359 (+/-0.0721) - [valid] loss: 0.1887 (+/-0.0417) - [test] loss: 0.1774 (+/-0.0501)
Iter 49500 - time: 3     - [train] loss: 0.1902 (+/-0.0449) - [valid] loss: 0.191  (+/-0.0596) - [test] loss: 0.1747 (+/-0.0435)
Iter 49600 - time: 5     - [train] loss: 0.2609 (+/-0.092 ) - [valid] loss: 0.2199 (+/-0.0469) - [test] loss: 0.209  (+/-0.0489)
Iter 49700 - time: 4     - [train] loss: 0.2248 (+/-0.0631) - [valid] loss: 0.1829 (+/-0.0485) - [test] loss: 0.1715 (+/-0.0407)
Iter 49800 - time: 3     - [train] loss: 0.1753 (+/-0.0469) - [valid] loss: 0.2066 (+/-0.042 ) - [test] loss: 0.1995 (+/-0.0631)
Iter 49900 - time: 3     - [train] loss: 0.1995 (+/-0.0747) - [valid] loss: 0.1797 (+/-0.0476) - [test] loss: 0.2018 (+/-0.0435)
