(cavia) shaver@C02WW0K5HV2T cavia (master) $python /Users/shaver/git_tree/project/cavia/regression/main.py --maml
saving best model at iter 0
Iter 0    - time: 0     - [train] loss: 22796.2131 (+/-23825.3169) - [valid] loss: 9916.1622 (+/-6803.4287) - [test] loss: 8729.9235 (+/-4965.4037)
saving best model at iter 100
Iter 100  - time: 5     - [train] loss: 417.9226 (+/-289.3868) - [valid] loss: 224.7958 (+/-207.3271) - [test] loss: 282.1845 (+/-341.2037)
saving best model at iter 200
Iter 200  - time: 5     - [train] loss: 147.0  (+/-119.1988) - [valid] loss: 154.5293 (+/-83.902) - [test] loss: 87.9645 (+/-34.5829)
saving best model at iter 300
Iter 300  - time: 5     - [train] loss: 99.0804 (+/-67.5021) - [valid] loss: 60.652 (+/-27.4383) - [test] loss: 64.8513 (+/-48.531)
saving best model at iter 400
Iter 400  - time: 6     - [train] loss: 73.8174 (+/-25.8337) - [valid] loss: 48.7751 (+/-20.3821) - [test] loss: 35.519 (+/-11.9536)
saving best model at iter 500
Iter 500  - time: 6     - [train] loss: 37.2446 (+/-21.0528) - [valid] loss: 42.7612 (+/-19.67 ) - [test] loss: 69.1029 (+/-34.5813)
Iter 600  - time: 12    - [train] loss: 30.5002 (+/-9.0903) - [valid] loss: 64.5926 (+/-33.0796) - [test] loss: 66.651 (+/-32.5631)
saving best model at iter 700
Iter 700  - time: 11    - [train] loss: 41.7001 (+/-27.5325) - [valid] loss: 37.9811 (+/-16.8082) - [test] loss: 78.2919 (+/-55.0534)
saving best model at iter 800
Iter 800  - time: 5     - [train] loss: 34.2191 (+/-17.1647) - [valid] loss: 37.9649 (+/-18.8796) - [test] loss: 37.3979 (+/-24.7891)
saving best model at iter 900
Iter 900  - time: 5     - [train] loss: 38.8884 (+/-14.4334) - [valid] loss: 23.9349 (+/-9.4918) - [test] loss: 38.2066 (+/-15.8739)
Iter 1000 - time: 6     - [train] loss: 47.3799 (+/-29.9972) - [valid] loss: 35.7925 (+/-19.9109) - [test] loss: 53.3273 (+/-30.3359)
Iter 1100 - time: 6     - [train] loss: 36.4295 (+/-19.9099) - [valid] loss: 27.0868 (+/-12.6463) - [test] loss: 42.7145 (+/-27.3427)
saving best model at iter 1200
Iter 1200 - time: 6     - [train] loss: 32.3604 (+/-14.8448) - [valid] loss: 22.4376 (+/-10.2192) - [test] loss: 24.2722 (+/-7.9601)
Iter 1300 - time: 5     - [train] loss: 28.0033 (+/-18.2478) - [valid] loss: 29.0266 (+/-10.5878) - [test] loss: 57.971 (+/-42.4573)
Iter 1400 - time: 5     - [train] loss: 31.8398 (+/-22.6634) - [valid] loss: 44.2807 (+/-28.2051) - [test] loss: 28.3775 (+/-13.7976)
Iter 1500 - time: 6     - [train] loss: 24.892 (+/-8.9109) - [valid] loss: 24.9273 (+/-7.6486) - [test] loss: 20.9834 (+/-6.9673)
saving best model at iter 1600
Iter 1600 - time: 7     - [train] loss: 35.5012 (+/-20.7809) - [valid] loss: 16.8839 (+/-5.3138) - [test] loss: 57.652 (+/-46.2792)
saving best model at iter 1700
Iter 1700 - time: 7     - [train] loss: 17.3246 (+/-12.6698) - [valid] loss: 16.2124 (+/-5.5599) - [test] loss: 17.0742 (+/-6.3629)
Iter 1800 - time: 11    - [train] loss: 30.236 (+/-18.7874) - [valid] loss: 16.9754 (+/-6.453 ) - [test] loss: 11.1159 (+/-2.3686)
saving best model at iter 1900
Iter 1900 - time: 17    - [train] loss: 15.6714 (+/-8.5116) - [valid] loss: 13.486 (+/-3.6026) - [test] loss: 13.6899 (+/-4.5589)
Iter 2000 - time: 15    - [train] loss: 30.2574 (+/-20.5063) - [valid] loss: 20.4867 (+/-9.3708) - [test] loss: 13.4414 (+/-4.8748)
Iter 2100 - time: 5     - [train] loss: 16.2856 (+/-10.973) - [valid] loss: 25.7523 (+/-27.4334) - [test] loss: 15.4783 (+/-5.6393)
Iter 2200 - time: 5     - [train] loss: 13.9117 (+/-6.2648) - [valid] loss: 30.618 (+/-23.4222) - [test] loss: 12.4401 (+/-3.8669)
Iter 2300 - time: 5     - [train] loss: 24.3384 (+/-10.6505) - [valid] loss: 20.4451 (+/-10.5658) - [test] loss: 25.2185 (+/-19.6238)
saving best model at iter 2400
Iter 2400 - time: 6     - [train] loss: 12.0105 (+/-2.8227) - [valid] loss: 13.4514 (+/-5.7682) - [test] loss: 23.3813 (+/-12.5243)
Iter 2500 - time: 4     - [train] loss: 33.3051 (+/-34.3607) - [valid] loss: 23.2238 (+/-10.47 ) - [test] loss: 12.7255 (+/-3.1079)
Iter 2600 - time: 5     - [train] loss: 14.7752 (+/-7.1542) - [valid] loss: 15.9357 (+/-5.7504) - [test] loss: 10.8752 (+/-2.6295)
Iter 2700 - time: 3     - [train] loss: 30.3401 (+/-22.1257) - [valid] loss: 43.4667 (+/-30.8589) - [test] loss: 14.4208 (+/-6.6755)
Iter 2800 - time: 4     - [train] loss: 16.5231 (+/-7.595 ) - [valid] loss: 17.6632 (+/-6.6495) - [test] loss: 12.317 (+/-4.8306)
Iter 2900 - time: 13    - [train] loss: 13.8255 (+/-3.7281) - [valid] loss: 28.634 (+/-31.2424) - [test] loss: 14.6987 (+/-4.9803)
saving best model at iter 3000
Iter 3000 - time: 14    - [train] loss: 16.8554 (+/-8.1405) - [valid] loss: 12.3399 (+/-2.8526) - [test] loss: 16.5146 (+/-6.1248)
Iter 3100 - time: 5     - [train] loss: 13.8342 (+/-4.4627) - [valid] loss: 16.8756 (+/-11.1761) - [test] loss: 27.3689 (+/-18.1964)
Iter 3200 - time: 6     - [train] loss: 12.3187 (+/-2.4873) - [valid] loss: 19.913 (+/-12.7018) - [test] loss: 23.3844 (+/-13.9331)
Iter 3300 - time: 4     - [train] loss: 10.8599 (+/-1.9089) - [valid] loss: 15.9209 (+/-5.8113) - [test] loss: 12.8551 (+/-3.8286)
Iter 3400 - time: 4     - [train] loss: 16.007 (+/-5.9665) - [valid] loss: 22.1965 (+/-18.9127) - [test] loss: 13.4141 (+/-2.9147)
Iter 3500 - time: 4     - [train] loss: 14.8209 (+/-4.7   ) - [valid] loss: 12.777 (+/-2.2993) - [test] loss: 15.1818 (+/-5.2886)
Iter 3600 - time: 4     - [train] loss: 14.0852 (+/-5.8415) - [valid] loss: 15.0004 (+/-4.315 ) - [test] loss: 10.5568 (+/-1.1995)
saving best model at iter 3700
Iter 3700 - time: 4     - [train] loss: 24.5927 (+/-25.9729) - [valid] loss: 10.9538 (+/-1.6763) - [test] loss: 28.9473 (+/-19.2454)
Iter 3800 - time: 4     - [train] loss: 12.1796 (+/-1.6478) - [valid] loss: 11.776 (+/-2.8783) - [test] loss: 17.5251 (+/-6.2562)
Iter 3900 - time: 4     - [train] loss: 12.8041 (+/-2.4057) - [valid] loss: 21.2713 (+/-12.8564) - [test] loss: 12.6622 (+/-2.9492)
Iter 4000 - time: 6     - [train] loss: 18.3212 (+/-7.4407) - [valid] loss: 18.8454 (+/-8.9081) - [test] loss: 10.1611 (+/-1.4241)
Iter 4100 - time: 5     - [train] loss: 16.8588 (+/-9.6311) - [valid] loss: 19.4862 (+/-9.0338) - [test] loss: 16.6485 (+/-7.4311)
Iter 4200 - time: 4     - [train] loss: 15.1053 (+/-4.8564) - [valid] loss: 24.2493 (+/-16.3007) - [test] loss: 25.9513 (+/-24.7975)
Iter 4300 - time: 4     - [train] loss: 13.5151 (+/-3.741 ) - [valid] loss: 13.3432 (+/-2.0328) - [test] loss: 13.1454 (+/-2.3517)
saving best model at iter 4400
Iter 4400 - time: 4     - [train] loss: 20.0658 (+/-13.5396) - [valid] loss: 10.863 (+/-1.9791) - [test] loss: 20.8419 (+/-10.1215)
Iter 4500 - time: 4     - [train] loss: 12.6314 (+/-2.1429) - [valid] loss: 13.3075 (+/-2.7767) - [test] loss: 17.3378 (+/-5.5422)
Iter 4600 - time: 4     - [train] loss: 17.8607 (+/-9.7404) - [valid] loss: 29.5088 (+/-24.4453) - [test] loss: 13.2488 (+/-3.52  )
Iter 4700 - time: 4     - [train] loss: 12.3327 (+/-1.6691) - [valid] loss: 11.9235 (+/-1.5464) - [test] loss: 14.3507 (+/-4.9971)
Iter 4800 - time: 4     - [train] loss: 10.6451 (+/-1.267 ) - [valid] loss: 16.9509 (+/-6.2021) - [test] loss: 12.8778 (+/-4.0057)
Iter 4900 - time: 5     - [train] loss: 18.0239 (+/-9.4425) - [valid] loss: 12.8843 (+/-3.3504) - [test] loss: 11.5078 (+/-1.721 )
Iter 5000 - time: 4     - [train] loss: 12.276 (+/-3.8994) - [valid] loss: 13.2212 (+/-2.1313) - [test] loss: 14.5216 (+/-3.5866)
Iter 5100 - time: 5     - [train] loss: 16.0064 (+/-4.2028) - [valid] loss: 12.0211 (+/-3.1237) - [test] loss: 14.9681 (+/-4.0979)
Iter 5200 - time: 5     - [train] loss: 11.7286 (+/-2.2812) - [valid] loss: 13.923 (+/-3.1537) - [test] loss: 13.0521 (+/-5.8204)
Iter 5300 - time: 5     - [train] loss: 10.707 (+/-1.4573) - [valid] loss: 31.4524 (+/-42.0654) - [test] loss: 14.5778 (+/-4.5864)
Iter 5400 - time: 10    - [train] loss: 13.0841 (+/-4.1888) - [valid] loss: 11.3373 (+/-3.4885) - [test] loss: 12.4876 (+/-4.7763)
Iter 5500 - time: 7     - [train] loss: 12.0253 (+/-3.1715) - [valid] loss: 12.602 (+/-2.8601) - [test] loss: 13.2202 (+/-3.3173)
saving best model at iter 5600
Iter 5600 - time: 8     - [train] loss: 10.4981 (+/-1.9317) - [valid] loss: 10.2903 (+/-1.8896) - [test] loss: 14.754 (+/-5.9478)
Iter 5700 - time: 6     - [train] loss: 14.023 (+/-5.0238) - [valid] loss: 13.0342 (+/-2.9475) - [test] loss: 14.9277 (+/-6.0189)
saving best model at iter 5800
Iter 5800 - time: 5     - [train] loss: 13.7487 (+/-4.8212) - [valid] loss: 9.481  (+/-1.0655) - [test] loss: 22.1468 (+/-13.6724)
Iter 5900 - time: 4     - [train] loss: 17.0924 (+/-7.1974) - [valid] loss: 25.3046 (+/-14.1944) - [test] loss: 13.4599 (+/-3.4507)
Iter 6000 - time: 4     - [train] loss: 28.9265 (+/-17.6934) - [valid] loss: 11.1784 (+/-1.4692) - [test] loss: 12.4302 (+/-3.0408)
Iter 6100 - time: 4     - [train] loss: 17.9409 (+/-13.7324) - [valid] loss: 11.2088 (+/-1.7794) - [test] loss: 14.9069 (+/-6.1736)
Iter 6200 - time: 7     - [train] loss: 23.5916 (+/-18.4311) - [valid] loss: 14.193 (+/-6.1915) - [test] loss: 11.9498 (+/-6.4094)
Iter 6300 - time: 5     - [train] loss: 16.3371 (+/-8.468 ) - [valid] loss: 15.6269 (+/-7.4226) - [test] loss: 15.2069 (+/-5.85  )
Iter 6400 - time: 4     - [train] loss: 11.396 (+/-1.8195) - [valid] loss: 11.8487 (+/-2.0481) - [test] loss: 24.4256 (+/-19.8775)
Iter 6500 - time: 4     - [train] loss: 16.7599 (+/-6.4249) - [valid] loss: 12.5925 (+/-4.1803) - [test] loss: 19.2296 (+/-8.6235)
Iter 6600 - time: 4     - [train] loss: 12.4792 (+/-4.0549) - [valid] loss: 10.6488 (+/-3.2424) - [test] loss: 17.4141 (+/-11.3797)
Iter 6700 - time: 4     - [train] loss: 11.6086 (+/-3.5217) - [valid] loss: 9.6594 (+/-1.9176) - [test] loss: 20.1149 (+/-14.2364)
Iter 6800 - time: 4     - [train] loss: 10.761 (+/-2.8924) - [valid] loss: 9.6295 (+/-1.6224) - [test] loss: 13.1258 (+/-6.501 )
Iter 6900 - time: 3     - [train] loss: 13.2066 (+/-3.7674) - [valid] loss: 11.3578 (+/-4.0789) - [test] loss: 12.2083 (+/-3.7247)
Iter 7000 - time: 4     - [train] loss: 16.7315 (+/-6.4582) - [valid] loss: 14.8015 (+/-7.7288) - [test] loss: 20.8148 (+/-13.7026)
Iter 7100 - time: 4     - [train] loss: 11.2327 (+/-3.6497) - [valid] loss: 15.8571 (+/-9.2826) - [test] loss: 14.8821 (+/-7.4012)
Iter 7200 - time: 5     - [train] loss: 12.2129 (+/-4.2999) - [valid] loss: 11.7899 (+/-2.4596) - [test] loss: 15.9217 (+/-10.9019)
Iter 7300 - time: 6     - [train] loss: 10.3231 (+/-2.9882) - [valid] loss: 12.3549 (+/-5.3742) - [test] loss: 10.6639 (+/-2.0118)
Iter 7400 - time: 7     - [train] loss: 11.1726 (+/-2.7425) - [valid] loss: 10.6423 (+/-3.1555) - [test] loss: 11.5508 (+/-3.2873)
saving best model at iter 7500
Iter 7500 - time: 6     - [train] loss: 10.544 (+/-3.4848) - [valid] loss: 9.2013 (+/-2.0481) - [test] loss: 12.6068 (+/-3.9537)
saving best model at iter 7600
Iter 7600 - time: 5     - [train] loss: 8.4633 (+/-2.5853) - [valid] loss: 8.3022 (+/-1.7381) - [test] loss: 10.4549 (+/-2.2354)
Iter 7700 - time: 5     - [train] loss: 10.5449 (+/-2.6495) - [valid] loss: 15.4997 (+/-8.7642) - [test] loss: 8.261  (+/-1.6484)
Iter 7800 - time: 5     - [train] loss: 9.9509 (+/-3.298 ) - [valid] loss: 9.0817 (+/-1.8787) - [test] loss: 14.2049 (+/-6.3911)
Iter 7900 - time: 4     - [train] loss: 8.2216 (+/-1.7408) - [valid] loss: 8.9383 (+/-2.3224) - [test] loss: 6.482  (+/-1.1163)
saving best model at iter 8000
Iter 8000 - time: 5     - [train] loss: 10.0957 (+/-4.0533) - [valid] loss: 7.1322 (+/-1.1213) - [test] loss: 9.21   (+/-2.9659)
Iter 8100 - time: 5     - [train] loss: 6.3857 (+/-1.4131) - [valid] loss: 8.8586 (+/-2.7962) - [test] loss: 8.6602 (+/-2.9817)
Iter 8200 - time: 6     - [train] loss: 9.6117 (+/-3.0167) - [valid] loss: 7.7233 (+/-1.9271) - [test] loss: 8.0781 (+/-2.2396)
saving best model at iter 8300
Iter 8300 - time: 5     - [train] loss: 7.268  (+/-2.5286) - [valid] loss: 6.1814 (+/-1.1036) - [test] loss: 9.0507 (+/-2.9977)
Iter 8400 - time: 5     - [train] loss: 8.7856 (+/-1.9915) - [valid] loss: 6.8845 (+/-1.3319) - [test] loss: 9.3649 (+/-3.7494)
saving best model at iter 8500
Iter 8500 - time: 3     - [train] loss: 6.5471 (+/-1.47  ) - [valid] loss: 5.9448 (+/-0.9653) - [test] loss: 7.9667 (+/-2.1178)
saving best model at iter 8600
Iter 8600 - time: 3     - [train] loss: 6.0089 (+/-1.2424) - [valid] loss: 5.3685 (+/-1.165 ) - [test] loss: 5.4264 (+/-1.0546)
Iter 8700 - time: 4     - [train] loss: 5.4954 (+/-1.1803) - [valid] loss: 6.3069 (+/-1.2376) - [test] loss: 6.9433 (+/-1.2255)
Iter 8800 - time: 6     - [train] loss: 5.1609 (+/-1.0105) - [valid] loss: 5.9361 (+/-1.119 ) - [test] loss: 6.3447 (+/-0.9993)
Iter 8900 - time: 6     - [train] loss: 6.4899 (+/-1.1109) - [valid] loss: 5.7984 (+/-1.1539) - [test] loss: 6.4674 (+/-1.1241)
Iter 9000 - time: 6     - [train] loss: 6.1832 (+/-1.1441) - [valid] loss: 5.9387 (+/-1.1016) - [test] loss: 5.4944 (+/-0.9388)
Iter 9100 - time: 5     - [train] loss: 5.5523 (+/-1.0265) - [valid] loss: 6.424  (+/-1.2573) - [test] loss: 5.5723 (+/-1.2302)
Iter 9200 - time: 9     - [train] loss: 5.8978 (+/-0.9747) - [valid] loss: 5.8774 (+/-1.1932) - [test] loss: 5.9123 (+/-0.9386)
Iter 9300 - time: 7     - [train] loss: 6.3955 (+/-1.2671) - [valid] loss: 6.3612 (+/-1.1787) - [test] loss: 6.6782 (+/-1.448 )
saving best model at iter 9400
Iter 9400 - time: 6     - [train] loss: 5.0362 (+/-1.0795) - [valid] loss: 5.2496 (+/-1.1356) - [test] loss: 6.1449 (+/-1.2437)
Iter 9500 - time: 5     - [train] loss: 6.7187 (+/-1.3137) - [valid] loss: 5.8823 (+/-1.2392) - [test] loss: 7.1707 (+/-1.1483)
Iter 9600 - time: 6     - [train] loss: 6.0508 (+/-1.0183) - [valid] loss: 5.7264 (+/-1.1091) - [test] loss: 6.6744 (+/-1.2315)
Iter 9700 - time: 6     - [train] loss: 4.3947 (+/-0.9635) - [valid] loss: 5.6527 (+/-1.1166) - [test] loss: 7.1634 (+/-1.3193)
Iter 9800 - time: 7     - [train] loss: 6.2937 (+/-1.4033) - [valid] loss: 5.9846 (+/-1.1316) - [test] loss: 6.4294 (+/-1.1583)
Iter 9900 - time: 8     - [train] loss: 5.9037 (+/-1.1109) - [valid] loss: 5.6277 (+/-1.0161) - [test] loss: 5.6078 (+/-1.3634)
Iter 10000 - time: 5     - [train] loss: 5.9554 (+/-1.3247) - [valid] loss: 6.635  (+/-1.1887) - [test] loss: 5.4666 (+/-1.3006)
Iter 10100 - time: 4     - [train] loss: 6.5211 (+/-1.0112) - [valid] loss: 6.2996 (+/-1.113 ) - [test] loss: 4.4468 (+/-0.8309)
Iter 10200 - time: 4     - [train] loss: 5.9486 (+/-1.2667) - [valid] loss: 5.4715 (+/-1.0254) - [test] loss: 7.4976 (+/-1.6212)
Iter 10300 - time: 4     - [train] loss: 5.7208 (+/-1.0501) - [valid] loss: 6.2841 (+/-1.2562) - [test] loss: 5.2961 (+/-0.942 )
saving best model at iter 10400
Iter 10400 - time: 4     - [train] loss: 6.0056 (+/-1.1352) - [valid] loss: 5.165  (+/-0.9793) - [test] loss: 5.6532 (+/-1.1699)
saving best model at iter 10500
Iter 10500 - time: 4     - [train] loss: 6.8086 (+/-1.3133) - [valid] loss: 5.0956 (+/-1.0537) - [test] loss: 5.6568 (+/-1.0884)
Iter 10600 - time: 4     - [train] loss: 5.285  (+/-1.2511) - [valid] loss: 6.3604 (+/-1.2739) - [test] loss: 5.6423 (+/-0.9269)
Iter 10700 - time: 4     - [train] loss: 6.7092 (+/-1.2359) - [valid] loss: 5.2213 (+/-1.0022) - [test] loss: 5.1681 (+/-0.9312)
Iter 10800 - time: 4     - [train] loss: 4.8203 (+/-1.092 ) - [valid] loss: 5.8961 (+/-1.4086) - [test] loss: 5.799  (+/-1.1213)
Iter 10900 - time: 4     - [train] loss: 6.1675 (+/-1.1793) - [valid] loss: 6.0027 (+/-0.9805) - [test] loss: 6.2814 (+/-1.2088)
Iter 11000 - time: 5     - [train] loss: 5.9152 (+/-1.0466) - [valid] loss: 6.0202 (+/-1.1499) - [test] loss: 6.3569 (+/-1.4189)
Iter 11100 - time: 4     - [train] loss: 5.4733 (+/-1.0787) - [valid] loss: 6.4884 (+/-1.0972) - [test] loss: 6.0672 (+/-1.0405)
Iter 11200 - time: 4     - [train] loss: 5.8219 (+/-1.1998) - [valid] loss: 6.1458 (+/-1.0463) - [test] loss: 5.7214 (+/-1.0122)
Iter 11300 - time: 5     - [train] loss: 6.0927 (+/-1.164 ) - [valid] loss: 5.5179 (+/-1.0515) - [test] loss: 5.4919 (+/-1.1887)
saving best model at iter 11400
Iter 11400 - time: 4     - [train] loss: 6.4014 (+/-1.4647) - [valid] loss: 4.4872 (+/-0.886 ) - [test] loss: 5.816  (+/-1.2146)
Iter 11500 - time: 5     - [train] loss: 6.416  (+/-1.2713) - [valid] loss: 6.2973 (+/-1.3387) - [test] loss: 5.8962 (+/-0.9304)
Iter 11600 - time: 4     - [train] loss: 6.3595 (+/-1.6936) - [valid] loss: 5.2373 (+/-1.0093) - [test] loss: 6.069  (+/-1.2085)
Iter 11700 - time: 6     - [train] loss: 5.6531 (+/-0.9982) - [valid] loss: 5.2219 (+/-0.9903) - [test] loss: 5.6515 (+/-1.0548)
Iter 11800 - time: 5     - [train] loss: 6.1903 (+/-1.3092) - [valid] loss: 4.9195 (+/-0.9507) - [test] loss: 5.8468 (+/-1.0764)
Iter 11900 - time: 5     - [train] loss: 6.2895 (+/-1.0637) - [valid] loss: 6.0787 (+/-1.0902) - [test] loss: 6.8558 (+/-1.3578)
Iter 12000 - time: 4     - [train] loss: 5.7484 (+/-1.0846) - [valid] loss: 5.7497 (+/-1.0227) - [test] loss: 4.8737 (+/-0.9594)
Iter 12100 - time: 8     - [train] loss: 6.1221 (+/-1.1149) - [valid] loss: 5.5882 (+/-1.2942) - [test] loss: 5.3221 (+/-0.9252)
Iter 12200 - time: 10    - [train] loss: 5.3672 (+/-1.1421) - [valid] loss: 5.9519 (+/-1.1232) - [test] loss: 5.0125 (+/-1.0386)
Iter 12300 - time: 6     - [train] loss: 5.2724 (+/-0.9355) - [valid] loss: 6.2889 (+/-1.1777) - [test] loss: 5.7689 (+/-1.0312)
Iter 12400 - time: 4     - [train] loss: 6.0997 (+/-1.1769) - [valid] loss: 5.4305 (+/-1.0815) - [test] loss: 5.3742 (+/-1.1937)
Iter 12500 - time: 4     - [train] loss: 5.6546 (+/-1.0148) - [valid] loss: 5.5203 (+/-0.9664) - [test] loss: 5.5618 (+/-1.0935)
Iter 12600 - time: 4     - [train] loss: 6.2796 (+/-1.1553) - [valid] loss: 6.4106 (+/-1.1289) - [test] loss: 6.7233 (+/-1.3683)
Iter 12700 - time: 4     - [train] loss: 6.9617 (+/-1.3748) - [valid] loss: 5.8303 (+/-1.0929) - [test] loss: 5.5055 (+/-1.1238)
Iter 12800 - time: 4     - [train] loss: 5.5306 (+/-1.0249) - [valid] loss: 5.1941 (+/-0.916 ) - [test] loss: 6.0796 (+/-1.2553)
Iter 12900 - time: 4     - [train] loss: 5.0625 (+/-1.0237) - [valid] loss: 5.7995 (+/-1.1412) - [test] loss: 4.9942 (+/-0.8737)
Iter 13000 - time: 4     - [train] loss: 6.2808 (+/-1.197 ) - [valid] loss: 4.9954 (+/-0.939 ) - [test] loss: 5.6241 (+/-1.3291)
Iter 13100 - time: 4     - [train] loss: 5.342  (+/-1.1419) - [valid] loss: 5.6719 (+/-1.0138) - [test] loss: 5.7696 (+/-1.2009)
Iter 13200 - time: 4     - [train] loss: 5.1062 (+/-1.1085) - [valid] loss: 6.3741 (+/-1.2422) - [test] loss: 5.6701 (+/-1.2012)
Iter 13300 - time: 4     - [train] loss: 6.1905 (+/-1.0637) - [valid] loss: 5.8604 (+/-1.018 ) - [test] loss: 5.3451 (+/-0.9541)
Iter 13400 - time: 4     - [train] loss: 6.1232 (+/-1.234 ) - [valid] loss: 6.3314 (+/-1.1221) - [test] loss: 6.78   (+/-1.4552)
Iter 13500 - time: 4     - [train] loss: 6.232  (+/-1.1976) - [valid] loss: 5.6403 (+/-1.0698) - [test] loss: 5.2303 (+/-1.0355)
Iter 13600 - time: 4     - [train] loss: 6.2791 (+/-1.2325) - [valid] loss: 6.1331 (+/-1.128 ) - [test] loss: 5.6143 (+/-0.92  )
Iter 13700 - time: 4     - [train] loss: 6.1781 (+/-1.3161) - [valid] loss: 5.7489 (+/-1.074 ) - [test] loss: 5.509  (+/-0.8813)
Iter 13800 - time: 4     - [train] loss: 5.4166 (+/-1.0689) - [valid] loss: 5.9205 (+/-1.2272) - [test] loss: 5.7847 (+/-1.241 )
Iter 13900 - time: 6     - [train] loss: 6.2183 (+/-1.1911) - [valid] loss: 5.5959 (+/-1.0449) - [test] loss: 6.0013 (+/-1.3585)
Iter 14000 - time: 4     - [train] loss: 5.2396 (+/-0.9451) - [valid] loss: 5.8638 (+/-1.0474) - [test] loss: 6.7975 (+/-1.2791)
Iter 14100 - time: 4     - [train] loss: 5.3989 (+/-1.2351) - [valid] loss: 5.2727 (+/-1.0332) - [test] loss: 5.4249 (+/-1.1688)
Iter 14200 - time: 4     - [train] loss: 5.8673 (+/-1.1739) - [valid] loss: 5.186  (+/-0.8701) - [test] loss: 4.3483 (+/-0.8936)
Iter 14300 - time: 5     - [train] loss: 5.9103 (+/-1.1221) - [valid] loss: 4.7618 (+/-0.8674) - [test] loss: 7.1599 (+/-1.435 )
Iter 14400 - time: 5     - [train] loss: 5.2637 (+/-1.0724) - [valid] loss: 6.7185 (+/-1.1552) - [test] loss: 5.0843 (+/-1.1065)
Iter 14500 - time: 4     - [train] loss: 5.2179 (+/-0.9826) - [valid] loss: 5.1235 (+/-1.0578) - [test] loss: 6.1377 (+/-1.2223)
Iter 14600 - time: 4     - [train] loss: 5.8934 (+/-1.1935) - [valid] loss: 5.3291 (+/-1.2307) - [test] loss: 5.8518 (+/-1.008 )
Iter 14700 - time: 4     - [train] loss: 5.5247 (+/-1.0612) - [valid] loss: 5.0235 (+/-0.972 ) - [test] loss: 5.4096 (+/-0.9767)
Iter 14800 - time: 4     - [train] loss: 7.0519 (+/-1.3853) - [valid] loss: 5.2428 (+/-1.2055) - [test] loss: 6.082  (+/-1.1478)
Iter 14900 - time: 4     - [train] loss: 6.0156 (+/-1.2225) - [valid] loss: 6.1189 (+/-1.364 ) - [test] loss: 6.1244 (+/-1.2116)
Iter 15000 - time: 4     - [train] loss: 6.3738 (+/-1.3093) - [valid] loss: 6.6508 (+/-1.4762) - [test] loss: 6.3498 (+/-1.2833)
Iter 15100 - time: 4     - [train] loss: 5.9445 (+/-1.1984) - [valid] loss: 6.4741 (+/-1.1507) - [test] loss: 6.3331 (+/-1.4667)
Iter 15200 - time: 4     - [train] loss: 5.6704 (+/-1.1108) - [valid] loss: 5.0847 (+/-0.9571) - [test] loss: 5.7487 (+/-1.0145)
Iter 15300 - time: 6     - [train] loss: 5.8341 (+/-1.2523) - [valid] loss: 5.8495 (+/-1.2724) - [test] loss: 4.9826 (+/-0.8712)
Iter 15400 - time: 5     - [train] loss: 5.8069 (+/-1.223 ) - [valid] loss: 5.5293 (+/-1.1513) - [test] loss: 6.5081 (+/-1.4172)
Iter 15500 - time: 5     - [train] loss: 5.6235 (+/-1.2069) - [valid] loss: 5.3484 (+/-0.9675) - [test] loss: 6.6345 (+/-1.2392)
Iter 15600 - time: 6     - [train] loss: 5.855  (+/-1.3896) - [valid] loss: 6.6087 (+/-1.5218) - [test] loss: 6.5269 (+/-1.1285)
Iter 15700 - time: 4     - [train] loss: 5.2987 (+/-1.0286) - [valid] loss: 5.952  (+/-1.1038) - [test] loss: 5.7228 (+/-1.1651)
Iter 15800 - time: 4     - [train] loss: 5.4024 (+/-1.0245) - [valid] loss: 5.523  (+/-1.3199) - [test] loss: 6.642  (+/-1.4984)
Iter 15900 - time: 5     - [train] loss: 6.9378 (+/-1.4632) - [valid] loss: 6.1568 (+/-1.2276) - [test] loss: 5.163  (+/-1.031 )
Iter 16000 - time: 3     - [train] loss: 6.177  (+/-1.1647) - [valid] loss: 5.6521 (+/-1.2534) - [test] loss: 5.7558 (+/-1.2883)
Iter 16100 - time: 4     - [train] loss: 5.908  (+/-1.182 ) - [valid] loss: 5.678  (+/-1.065 ) - [test] loss: 5.9711 (+/-0.9456)
Iter 16200 - time: 4     - [train] loss: 4.3299 (+/-0.9767) - [valid] loss: 5.7346 (+/-1.245 ) - [test] loss: 4.9437 (+/-0.9431)
Iter 16300 - time: 4     - [train] loss: 5.7901 (+/-1.2325) - [valid] loss: 6.0736 (+/-1.104 ) - [test] loss: 6.4525 (+/-1.1635)
Iter 16400 - time: 3     - [train] loss: 5.6286 (+/-1.0788) - [valid] loss: 4.9259 (+/-0.9354) - [test] loss: 5.0678 (+/-0.9491)
Iter 16500 - time: 4     - [train] loss: 5.7954 (+/-1.4742) - [valid] loss: 5.0789 (+/-1.0489) - [test] loss: 7.9244 (+/-1.3803)
Iter 16600 - time: 6     - [train] loss: 5.201  (+/-1.1759) - [valid] loss: 6.4666 (+/-1.3961) - [test] loss: 5.5142 (+/-0.9509)
Iter 16700 - time: 5     - [train] loss: 5.6343 (+/-1.1   ) - [valid] loss: 6.1724 (+/-1.2568) - [test] loss: 5.133  (+/-1.2976)
Iter 16800 - time: 5     - [train] loss: 6.1441 (+/-1.139 ) - [valid] loss: 5.3318 (+/-0.9736) - [test] loss: 6.1036 (+/-1.2191)
Iter 16900 - time: 3     - [train] loss: 5.8894 (+/-1.0574) - [valid] loss: 5.0661 (+/-1.0114) - [test] loss: 5.5291 (+/-1.0047)
Iter 17000 - time: 4     - [train] loss: 4.9844 (+/-1.0229) - [valid] loss: 5.0953 (+/-0.9436) - [test] loss: 5.4245 (+/-1.0031)
Iter 17100 - time: 4     - [train] loss: 5.3185 (+/-0.9385) - [valid] loss: 5.3388 (+/-0.9607) - [test] loss: 7.247  (+/-1.3703)
Iter 17200 - time: 4     - [train] loss: 5.9009 (+/-1.2118) - [valid] loss: 6.2643 (+/-1.2309) - [test] loss: 6.3918 (+/-1.1918)
Iter 17300 - time: 4     - [train] loss: 6.14   (+/-1.165 ) - [valid] loss: 6.3948 (+/-1.3999) - [test] loss: 5.883  (+/-1.2211)
Iter 17400 - time: 3     - [train] loss: 6.1387 (+/-0.9887) - [valid] loss: 6.2725 (+/-1.4066) - [test] loss: 7.7863 (+/-1.4541)
Iter 17500 - time: 3     - [train] loss: 5.2668 (+/-1.1946) - [valid] loss: 5.3039 (+/-1.0527) - [test] loss: 5.8423 (+/-1.3396)
Iter 17600 - time: 4     - [train] loss: 5.6223 (+/-1.006 ) - [valid] loss: 6.3127 (+/-1.2593) - [test] loss: 6.0566 (+/-1.1716)
Iter 17700 - time: 3     - [train] loss: 6.4736 (+/-1.2409) - [valid] loss: 4.7783 (+/-1.0645) - [test] loss: 5.2205 (+/-1.0936)
Iter 17800 - time: 4     - [train] loss: 5.8289 (+/-1.196 ) - [valid] loss: 6.8016 (+/-1.1285) - [test] loss: 5.6704 (+/-1.2233)
Iter 17900 - time: 4     - [train] loss: 7.0288 (+/-1.2025) - [valid] loss: 5.2491 (+/-1.1015) - [test] loss: 5.3285 (+/-1.1586)
Iter 18000 - time: 8     - [train] loss: 5.7188 (+/-1.1512) - [valid] loss: 6.0509 (+/-1.1547) - [test] loss: 5.6694 (+/-1.0982)
Iter 18100 - time: 4     - [train] loss: 5.7939 (+/-1.157 ) - [valid] loss: 5.7994 (+/-1.1069) - [test] loss: 6.3789 (+/-1.6274)
Iter 18200 - time: 6     - [train] loss: 6.0038 (+/-1.2501) - [valid] loss: 6.8108 (+/-1.3086) - [test] loss: 5.908  (+/-1.1228)
Iter 18300 - time: 5     - [train] loss: 5.0151 (+/-1.0254) - [valid] loss: 5.337  (+/-1.0503) - [test] loss: 4.7504 (+/-0.9642)
Iter 18400 - time: 4     - [train] loss: 6.3601 (+/-1.3096) - [valid] loss: 5.3387 (+/-1.0905) - [test] loss: 6.3795 (+/-1.3929)
Iter 18500 - time: 3     - [train] loss: 6.654  (+/-1.3466) - [valid] loss: 5.9037 (+/-1.1887) - [test] loss: 5.8745 (+/-1.4275)
Iter 18600 - time: 3     - [train] loss: 6.1703 (+/-1.4586) - [valid] loss: 5.3852 (+/-0.9686) - [test] loss: 5.9325 (+/-1.1479)
Iter 18700 - time: 3     - [train] loss: 4.9644 (+/-1.0888) - [valid] loss: 5.6792 (+/-1.4247) - [test] loss: 5.4637 (+/-1.0839)
Iter 18800 - time: 3     - [train] loss: 5.656  (+/-1.0654) - [valid] loss: 5.1968 (+/-1.2794) - [test] loss: 5.7639 (+/-1.1357)
Iter 18900 - time: 3     - [train] loss: 5.8325 (+/-0.9511) - [valid] loss: 5.669  (+/-1.0159) - [test] loss: 5.4261 (+/-1.0372)
Iter 19000 - time: 3     - [train] loss: 6.2017 (+/-1.2858) - [valid] loss: 6.3511 (+/-1.3247) - [test] loss: 6.3851 (+/-1.2039)
Iter 19100 - time: 3     - [train] loss: 6.9246 (+/-1.2218) - [valid] loss: 5.9912 (+/-0.986 ) - [test] loss: 5.7834 (+/-1.023 )
Iter 19200 - time: 3     - [train] loss: 5.2096 (+/-1.1238) - [valid] loss: 5.1462 (+/-0.8747) - [test] loss: 6.2018 (+/-1.0388)
Iter 19300 - time: 3     - [train] loss: 6.2982 (+/-1.2674) - [valid] loss: 5.6376 (+/-1.141 ) - [test] loss: 6.5545 (+/-1.1612)
Iter 19400 - time: 3     - [train] loss: 6.8691 (+/-1.5071) - [valid] loss: 4.8155 (+/-0.9288) - [test] loss: 6.6034 (+/-1.5349)
Iter 19500 - time: 3     - [train] loss: 4.9432 (+/-1.1724) - [valid] loss: 7.4829 (+/-1.4473) - [test] loss: 6.3631 (+/-1.4214)
Iter 19600 - time: 4     - [train] loss: 6.0748 (+/-1.164 ) - [valid] loss: 5.999  (+/-1.2721) - [test] loss: 6.2024 (+/-1.1885)
Iter 19700 - time: 4     - [train] loss: 6.3619 (+/-1.1127) - [valid] loss: 5.9623 (+/-0.9628) - [test] loss: 4.8987 (+/-0.9497)
Iter 19800 - time: 4     - [train] loss: 5.9391 (+/-1.2217) - [valid] loss: 5.4422 (+/-1.0715) - [test] loss: 6.5782 (+/-1.3053)
Iter 19900 - time: 4     - [train] loss: 6.4455 (+/-1.1144) - [valid] loss: 6.7569 (+/-1.2681) - [test] loss: 5.7138 (+/-0.9927)
Iter 20000 - time: 5     - [train] loss: 6.3924 (+/-1.449 ) - [valid] loss: 5.1594 (+/-1.2   ) - [test] loss: 6.5593 (+/-1.1979)
Iter 20100 - time: 4     - [train] loss: 6.1671 (+/-1.5389) - [valid] loss: 5.5919 (+/-1.1833) - [test] loss: 5.8097 (+/-1.0377)
Iter 20200 - time: 4     - [train] loss: 6.8814 (+/-1.4089) - [valid] loss: 5.928  (+/-1.1274) - [test] loss: 6.3308 (+/-1.1328)
Iter 20300 - time: 4     - [train] loss: 5.7359 (+/-1.1807) - [valid] loss: 6.1139 (+/-1.3751) - [test] loss: 5.8295 (+/-1.3426)
Iter 20400 - time: 4     - [train] loss: 4.5614 (+/-0.9253) - [valid] loss: 6.6288 (+/-1.3424) - [test] loss: 5.7401 (+/-1.0531)
Iter 20500 - time: 4     - [train] loss: 5.1365 (+/-0.9868) - [valid] loss: 6.0883 (+/-1.2681) - [test] loss: 7.5699 (+/-1.4779)
Iter 20600 - time: 4     - [train] loss: 6.2882 (+/-1.1837) - [valid] loss: 5.186  (+/-0.9267) - [test] loss: 6.1527 (+/-1.2956)
Iter 20700 - time: 4     - [train] loss: 5.7864 (+/-1.0175) - [valid] loss: 5.839  (+/-0.9974) - [test] loss: 5.1964 (+/-1.0595)
Iter 20800 - time: 4     - [train] loss: 6.0068 (+/-1.1152) - [valid] loss: 5.5781 (+/-1.1719) - [test] loss: 5.0819 (+/-0.9362)
Iter 20900 - time: 5     - [train] loss: 5.9127 (+/-1.1651) - [valid] loss: 5.6052 (+/-1.0299) - [test] loss: 5.021  (+/-1.2416)
Iter 21000 - time: 4     - [train] loss: 5.7225 (+/-0.8735) - [valid] loss: 6.1391 (+/-1.1753) - [test] loss: 5.1428 (+/-0.9385)
Iter 21100 - time: 4     - [train] loss: 5.2368 (+/-0.8976) - [valid] loss: 6.7748 (+/-1.2995) - [test] loss: 5.9839 (+/-1.0983)
Iter 21200 - time: 4     - [train] loss: 5.469  (+/-1.0826) - [valid] loss: 5.2182 (+/-1.1473) - [test] loss: 6.2059 (+/-1.1788)
Iter 21300 - time: 5     - [train] loss: 6.5528 (+/-1.1994) - [valid] loss: 6.6114 (+/-1.3394) - [test] loss: 6.2366 (+/-1.469 )
Iter 21400 - time: 5     - [train] loss: 6.3027 (+/-1.2047) - [valid] loss: 5.0394 (+/-1.0166) - [test] loss: 5.7365 (+/-1.1049)
Iter 21500 - time: 5     - [train] loss: 5.8647 (+/-1.134 ) - [valid] loss: 5.5319 (+/-1.1233) - [test] loss: 5.683  (+/-1.1723)
Iter 21600 - time: 5     - [train] loss: 7.0095 (+/-1.3207) - [valid] loss: 5.568  (+/-1.1091) - [test] loss: 5.9335 (+/-1.1704)
Iter 21700 - time: 4     - [train] loss: 5.6447 (+/-1.2794) - [valid] loss: 5.1638 (+/-1.0906) - [test] loss: 5.3594 (+/-1.0984)
Iter 21800 - time: 3     - [train] loss: 5.7449 (+/-1.0938) - [valid] loss: 6.3962 (+/-1.1054) - [test] loss: 4.8051 (+/-1.1135)
Iter 21900 - time: 4     - [train] loss: 5.1204 (+/-1.1208) - [valid] loss: 6.5441 (+/-1.2434) - [test] loss: 5.7851 (+/-1.0991)
Iter 22000 - time: 4     - [train] loss: 5.0058 (+/-0.984 ) - [valid] loss: 5.6238 (+/-1.1232) - [test] loss: 5.7781 (+/-1.2834)
Iter 22100 - time: 5     - [train] loss: 4.9434 (+/-0.97  ) - [valid] loss: 5.9527 (+/-1.417 ) - [test] loss: 6.4702 (+/-1.0692)
Iter 22200 - time: 4     - [train] loss: 6.268  (+/-1.3753) - [valid] loss: 5.3279 (+/-0.8791) - [test] loss: 6.1974 (+/-1.1061)
Iter 22300 - time: 3     - [train] loss: 6.7281 (+/-1.3907) - [valid] loss: 5.7329 (+/-1.2296) - [test] loss: 6.1718 (+/-0.9639)
Iter 22400 - time: 3     - [train] loss: 5.8048 (+/-1.0201) - [valid] loss: 5.4099 (+/-1.0136) - [test] loss: 6.1159 (+/-1.0997)
Iter 22500 - time: 3     - [train] loss: 5.5299 (+/-1.0192) - [valid] loss: 5.9558 (+/-1.1593) - [test] loss: 6.0872 (+/-1.162 )
Iter 22600 - time: 3     - [train] loss: 5.3339 (+/-1.1123) - [valid] loss: 5.6785 (+/-1.1227) - [test] loss: 5.7886 (+/-1.084 )
Iter 22700 - time: 3     - [train] loss: 5.7316 (+/-1.1405) - [valid] loss: 5.7522 (+/-1.1244) - [test] loss: 5.8086 (+/-1.1203)
Iter 22800 - time: 3     - [train] loss: 4.8181 (+/-0.8748) - [valid] loss: 6.0895 (+/-1.0941) - [test] loss: 5.6466 (+/-1.4254)
Iter 22900 - time: 4     - [train] loss: 5.3532 (+/-0.9516) - [valid] loss: 6.4905 (+/-1.2765) - [test] loss: 5.5107 (+/-1.3759)
Iter 23000 - time: 4     - [train] loss: 5.8887 (+/-0.948 ) - [valid] loss: 5.8717 (+/-1.1537) - [test] loss: 6.1007 (+/-1.17  )
Iter 23100 - time: 3     - [train] loss: 5.2574 (+/-1.0203) - [valid] loss: 6.639  (+/-1.4473) - [test] loss: 6.1862 (+/-1.0698)
Iter 23200 - time: 4     - [train] loss: 6.035  (+/-1.1278) - [valid] loss: 5.9783 (+/-1.0011) - [test] loss: 5.6486 (+/-1.098 )
Iter 23300 - time: 4     - [train] loss: 6.3003 (+/-1.3394) - [valid] loss: 5.2749 (+/-0.9818) - [test] loss: 5.0767 (+/-1.1597)
Iter 23400 - time: 4     - [train] loss: 6.1814 (+/-1.4032) - [valid] loss: 5.1481 (+/-1.0817) - [test] loss: 6.0009 (+/-1.1039)
Iter 23500 - time: 4     - [train] loss: 5.8746 (+/-1.1077) - [valid] loss: 4.7137 (+/-0.9281) - [test] loss: 6.8868 (+/-1.2935)
Iter 23600 - time: 3     - [train] loss: 5.7975 (+/-1.1587) - [valid] loss: 5.2214 (+/-1.3805) - [test] loss: 5.3602 (+/-1.0225)
Iter 23700 - time: 4     - [train] loss: 5.6413 (+/-1.2017) - [valid] loss: 5.3538 (+/-1.1949) - [test] loss: 5.7185 (+/-1.3267)
Iter 23800 - time: 4     - [train] loss: 7.2757 (+/-1.2263) - [valid] loss: 5.8915 (+/-1.1522) - [test] loss: 5.5203 (+/-1.2711)
Iter 23900 - time: 3     - [train] loss: 4.7511 (+/-0.9126) - [valid] loss: 6.9984 (+/-1.4029) - [test] loss: 5.7366 (+/-1.1179)
Iter 24000 - time: 6     - [train] loss: 6.3482 (+/-1.3353) - [valid] loss: 4.8656 (+/-0.903 ) - [test] loss: 5.7851 (+/-1.1408)
Iter 24100 - time: 4     - [train] loss: 5.5463 (+/-1.0496) - [valid] loss: 5.8738 (+/-1.0814) - [test] loss: 5.5419 (+/-1.0494)
Iter 24200 - time: 4     - [train] loss: 5.9163 (+/-1.1943) - [valid] loss: 5.7511 (+/-1.1687) - [test] loss: 5.9053 (+/-1.2232)
Iter 24300 - time: 4     - [train] loss: 5.8604 (+/-1.0696) - [valid] loss: 5.054  (+/-0.9638) - [test] loss: 5.8625 (+/-1.1633)
Iter 24400 - time: 4     - [train] loss: 5.806  (+/-1.1325) - [valid] loss: 6.1246 (+/-1.4052) - [test] loss: 6.0962 (+/-1.2451)
Iter 24500 - time: 4     - [train] loss: 6.7425 (+/-1.2152) - [valid] loss: 6.3972 (+/-1.0368) - [test] loss: 5.2923 (+/-1.0351)
Iter 24600 - time: 4     - [train] loss: 5.6272 (+/-1.2002) - [valid] loss: 6.4263 (+/-1.1586) - [test] loss: 5.2313 (+/-1.1226)
Iter 24700 - time: 3     - [train] loss: 5.6434 (+/-1.0666) - [valid] loss: 4.9559 (+/-1.2479) - [test] loss: 6.4486 (+/-1.4679)
Iter 24800 - time: 5     - [train] loss: 5.4736 (+/-1.0508) - [valid] loss: 4.9076 (+/-0.9834) - [test] loss: 4.5366 (+/-1.1974)
Iter 24900 - time: 7     - [train] loss: 5.8718 (+/-1.1919) - [valid] loss: 6.5613 (+/-1.2978) - [test] loss: 5.7479 (+/-1.043 )
Iter 25000 - time: 5     - [train] loss: 5.8346 (+/-1.0767) - [valid] loss: 7.4679 (+/-1.3709) - [test] loss: 4.9746 (+/-0.9333)
Iter 25100 - time: 4     - [train] loss: 6.3963 (+/-1.1494) - [valid] loss: 5.0137 (+/-1.1377) - [test] loss: 5.3807 (+/-1.0644)
Iter 25200 - time: 5     - [train] loss: 6.3246 (+/-1.254 ) - [valid] loss: 7.0658 (+/-1.3437) - [test] loss: 5.6873 (+/-1.2411)
Iter 25300 - time: 5     - [train] loss: 5.3058 (+/-1.0501) - [valid] loss: 6.013  (+/-1.1772) - [test] loss: 5.3063 (+/-1.1473)
Iter 25400 - time: 5     - [train] loss: 5.1343 (+/-0.9918) - [valid] loss: 5.2919 (+/-1.076 ) - [test] loss: 6.3569 (+/-1.1765)
Iter 25500 - time: 5     - [train] loss: 5.0022 (+/-1.0273) - [valid] loss: 5.4566 (+/-1.0441) - [test] loss: 4.9789 (+/-0.9368)
Iter 25600 - time: 4     - [train] loss: 6.0487 (+/-1.3271) - [valid] loss: 5.6497 (+/-1.0804) - [test] loss: 4.7196 (+/-0.9236)
Iter 25700 - time: 4     - [train] loss: 6.0576 (+/-1.1973) - [valid] loss: 5.6999 (+/-0.9384) - [test] loss: 5.3397 (+/-1.0548)
Iter 25800 - time: 4     - [train] loss: 6.0048 (+/-1.4392) - [valid] loss: 5.5705 (+/-1.0795) - [test] loss: 6.9495 (+/-1.4009)
Iter 25900 - time: 9     - [train] loss: 5.3601 (+/-0.984 ) - [valid] loss: 5.8477 (+/-1.2862) - [test] loss: 6.1374 (+/-1.2197)
Iter 26000 - time: 6     - [train] loss: 5.0492 (+/-1.0983) - [valid] loss: 6.3016 (+/-1.4685) - [test] loss: 6.0891 (+/-1.2106)
Iter 26100 - time: 4     - [train] loss: 5.5372 (+/-1.1738) - [valid] loss: 5.6756 (+/-1.0915) - [test] loss: 5.2229 (+/-1.1161)
Iter 26200 - time: 4     - [train] loss: 6.1189 (+/-1.2931) - [valid] loss: 6.707  (+/-1.3163) - [test] loss: 4.9978 (+/-0.9882)
Iter 26300 - time: 6     - [train] loss: 6.4175 (+/-1.4725) - [valid] loss: 4.7443 (+/-0.9709) - [test] loss: 4.8507 (+/-0.8326)
Iter 26400 - time: 4     - [train] loss: 6.0816 (+/-1.187 ) - [valid] loss: 5.1648 (+/-0.9875) - [test] loss: 5.0642 (+/-0.9173)
Iter 26500 - time: 5     - [train] loss: 6.8664 (+/-1.5941) - [valid] loss: 5.9975 (+/-1.5324) - [test] loss: 5.8655 (+/-1.0852)
Iter 26600 - time: 5     - [train] loss: 7.0943 (+/-1.397 ) - [valid] loss: 5.3498 (+/-0.9743) - [test] loss: 6.5178 (+/-1.1963)
Iter 26700 - time: 6     - [train] loss: 6.4599 (+/-1.2042) - [valid] loss: 6.3499 (+/-1.3436) - [test] loss: 5.49   (+/-1.0196)
Iter 26800 - time: 4     - [train] loss: 5.418  (+/-0.9662) - [valid] loss: 6.274  (+/-1.0195) - [test] loss: 5.7687 (+/-1.2948)
Iter 26900 - time: 6     - [train] loss: 5.7385 (+/-1.1401) - [valid] loss: 5.6852 (+/-0.9878) - [test] loss: 5.9049 (+/-1.5082)
Iter 27000 - time: 5     - [train] loss: 6.4768 (+/-1.231 ) - [valid] loss: 5.6303 (+/-1.0846) - [test] loss: 6.6583 (+/-1.3761)
Iter 27100 - time: 5     - [train] loss: 5.0482 (+/-1.0624) - [valid] loss: 5.7515 (+/-1.0768) - [test] loss: 6.2476 (+/-1.0406)
Iter 27200 - time: 6     - [train] loss: 5.7279 (+/-1.1427) - [valid] loss: 5.6445 (+/-1.1101) - [test] loss: 6.3268 (+/-1.5993)
Iter 27300 - time: 4     - [train] loss: 4.8855 (+/-1.0409) - [valid] loss: 5.4981 (+/-0.9551) - [test] loss: 5.7285 (+/-0.9934)
Iter 27400 - time: 5     - [train] loss: 5.6888 (+/-1.2145) - [valid] loss: 6.5956 (+/-1.3174) - [test] loss: 5.703  (+/-1.3081)
Iter 27500 - time: 5     - [train] loss: 5.9449 (+/-1.0606) - [valid] loss: 5.3524 (+/-1.0823) - [test] loss: 5.9612 (+/-1.495 )
Iter 27600 - time: 5     - [train] loss: 5.7747 (+/-0.9515) - [valid] loss: 5.8458 (+/-1.1915) - [test] loss: 5.7164 (+/-1.1289)
Iter 27700 - time: 5     - [train] loss: 6.0829 (+/-1.0694) - [valid] loss: 5.6449 (+/-1.0772) - [test] loss: 6.043  (+/-1.3732)
Iter 27800 - time: 4     - [train] loss: 5.8464 (+/-1.1678) - [valid] loss: 5.9088 (+/-1.3431) - [test] loss: 5.1247 (+/-1.2635)
Iter 27900 - time: 6     - [train] loss: 5.8272 (+/-1.0741) - [valid] loss: 6.075  (+/-1.2789) - [test] loss: 6.7869 (+/-1.1814)
Iter 28000 - time: 4     - [train] loss: 5.8024 (+/-1.0361) - [valid] loss: 6.4908 (+/-1.4717) - [test] loss: 6.4869 (+/-1.1389)
Iter 28100 - time: 5     - [train] loss: 7.1148 (+/-1.6039) - [valid] loss: 5.4948 (+/-1.0584) - [test] loss: 4.8453 (+/-1.0629)
Iter 28200 - time: 5     - [train] loss: 6.16   (+/-1.1056) - [valid] loss: 5.577  (+/-1.0632) - [test] loss: 5.7543 (+/-1.0494)
Iter 28300 - time: 5     - [train] loss: 5.0467 (+/-0.9703) - [valid] loss: 5.5808 (+/-1.048 ) - [test] loss: 5.5978 (+/-0.9203)
Iter 28400 - time: 5     - [train] loss: 5.3307 (+/-1.1657) - [valid] loss: 5.9475 (+/-1.3403) - [test] loss: 5.4048 (+/-1.0882)
Iter 28500 - time: 5     - [train] loss: 6.0994 (+/-1.0266) - [valid] loss: 6.2974 (+/-1.3394) - [test] loss: 4.966  (+/-1.1516)
Iter 28600 - time: 4     - [train] loss: 6.9998 (+/-1.4049) - [valid] loss: 6.6471 (+/-1.2935) - [test] loss: 6.0962 (+/-1.1171)
Iter 28700 - time: 6     - [train] loss: 7.111  (+/-1.4094) - [valid] loss: 5.9672 (+/-1.218 ) - [test] loss: 7.5667 (+/-1.282 )
Iter 28800 - time: 5     - [train] loss: 5.2322 (+/-1.0332) - [valid] loss: 6.0783 (+/-1.1429) - [test] loss: 5.9181 (+/-1.5104)
Iter 28900 - time: 6     - [train] loss: 5.1576 (+/-1.0706) - [valid] loss: 5.4092 (+/-1.0976) - [test] loss: 5.6106 (+/-1.0049)
Iter 29000 - time: 4     - [train] loss: 4.9345 (+/-0.9753) - [valid] loss: 5.8213 (+/-1.3458) - [test] loss: 6.943  (+/-1.3115)
Iter 29100 - time: 6     - [train] loss: 5.8062 (+/-1.2667) - [valid] loss: 6.3441 (+/-1.1909) - [test] loss: 6.0309 (+/-1.224 )
Iter 29200 - time: 5     - [train] loss: 6.2112 (+/-1.2754) - [valid] loss: 5.598  (+/-1.032 ) - [test] loss: 5.724  (+/-1.0703)
Iter 29300 - time: 5     - [train] loss: 5.3958 (+/-1.1408) - [valid] loss: 5.8552 (+/-1.3116) - [test] loss: 5.4998 (+/-0.8609)
Iter 29400 - time: 4     - [train] loss: 7.1278 (+/-1.4773) - [valid] loss: 5.472  (+/-1.0543) - [test] loss: 5.4641 (+/-1.0599)
Iter 29500 - time: 4     - [train] loss: 5.9249 (+/-1.1841) - [valid] loss: 5.5026 (+/-1.1611) - [test] loss: 5.5979 (+/-1.2228)
Iter 29600 - time: 4     - [train] loss: 5.6517 (+/-1.1395) - [valid] loss: 5.5291 (+/-1.0477) - [test] loss: 6.2709 (+/-1.3549)
Iter 29700 - time: 3     - [train] loss: 5.0857 (+/-0.98  ) - [valid] loss: 5.0013 (+/-1.0146) - [test] loss: 5.318  (+/-1.0706)
Iter 29800 - time: 4     - [train] loss: 6.076  (+/-1.3068) - [valid] loss: 6.1545 (+/-1.2434) - [test] loss: 5.2032 (+/-1.0606)
Iter 29900 - time: 4     - [train] loss: 6.2106 (+/-1.2363) - [valid] loss: 4.8127 (+/-0.8177) - [test] loss: 5.441  (+/-1.0499)
Iter 30000 - time: 3     - [train] loss: 5.7287 (+/-1.1211) - [valid] loss: 4.8387 (+/-0.9019) - [test] loss: 5.6497 (+/-0.955 )
Iter 30100 - time: 3     - [train] loss: 5.2688 (+/-1.0931) - [valid] loss: 5.2964 (+/-1.0859) - [test] loss: 6.7703 (+/-1.3264)
Iter 30200 - time: 3     - [train] loss: 5.8745 (+/-1.2052) - [valid] loss: 5.6396 (+/-1.1211) - [test] loss: 5.8011 (+/-1.0568)
Iter 30300 - time: 4     - [train] loss: 6.2533 (+/-1.4565) - [valid] loss: 5.8697 (+/-1.0194) - [test] loss: 5.2197 (+/-1.1543)
Iter 30400 - time: 4     - [train] loss: 5.2025 (+/-1.0469) - [valid] loss: 4.6414 (+/-0.8465) - [test] loss: 5.7103 (+/-1.0897)
Iter 30500 - time: 3     - [train] loss: 6.3113 (+/-1.4034) - [valid] loss: 6.8143 (+/-1.0825) - [test] loss: 5.7785 (+/-1.4266)
Iter 30600 - time: 4     - [train] loss: 5.9197 (+/-1.048 ) - [valid] loss: 5.8716 (+/-1.0406) - [test] loss: 5.5152 (+/-1.0723)
Iter 30700 - time: 4     - [train] loss: 5.8617 (+/-1.2805) - [valid] loss: 6.1191 (+/-1.4917) - [test] loss: 5.8972 (+/-1.2814)
Iter 30800 - time: 4     - [train] loss: 5.5058 (+/-0.842 ) - [valid] loss: 5.3317 (+/-1.0912) - [test] loss: 5.4238 (+/-1.0526)
Iter 30900 - time: 4     - [train] loss: 5.2474 (+/-1.0567) - [valid] loss: 6.0146 (+/-1.3126) - [test] loss: 4.8016 (+/-0.9777)
Iter 31000 - time: 3     - [train] loss: 6.613  (+/-1.2911) - [valid] loss: 6.2405 (+/-1.3554) - [test] loss: 6.4924 (+/-1.5468)
Iter 31100 - time: 4     - [train] loss: 7.1933 (+/-1.2171) - [valid] loss: 5.32   (+/-1.2758) - [test] loss: 5.9897 (+/-1.2429)
Iter 31200 - time: 3     - [train] loss: 5.7555 (+/-1.1018) - [valid] loss: 6.1342 (+/-1.0611) - [test] loss: 6.0988 (+/-1.2443)
Iter 31300 - time: 3     - [train] loss: 6.9468 (+/-1.3417) - [valid] loss: 5.1354 (+/-0.952 ) - [test] loss: 5.365  (+/-1.0385)
Iter 31400 - time: 4     - [train] loss: 5.7011 (+/-1.1925) - [valid] loss: 6.104  (+/-1.132 ) - [test] loss: 6.1837 (+/-1.2065)
Iter 31500 - time: 5     - [train] loss: 5.7404 (+/-1.1609) - [valid] loss: 6.063  (+/-1.0123) - [test] loss: 5.6645 (+/-1.2193)
Iter 31600 - time: 3     - [train] loss: 5.7741 (+/-1.1344) - [valid] loss: 6.9118 (+/-1.1743) - [test] loss: 5.0692 (+/-1.1549)
Iter 31700 - time: 3     - [train] loss: 5.5909 (+/-1.4163) - [valid] loss: 5.1215 (+/-1.2419) - [test] loss: 5.3699 (+/-1.0311)
Iter 31800 - time: 4     - [train] loss: 6.7148 (+/-1.2384) - [valid] loss: 5.5612 (+/-1.1685) - [test] loss: 5.0849 (+/-1.1836)
Iter 31900 - time: 4     - [train] loss: 4.8422 (+/-1.1646) - [valid] loss: 5.5771 (+/-1.0577) - [test] loss: 6.2231 (+/-1.3895)
Iter 32000 - time: 3     - [train] loss: 6.0668 (+/-1.2221) - [valid] loss: 5.536  (+/-1.1294) - [test] loss: 5.8108 (+/-1.2471)
Iter 32100 - time: 4     - [train] loss: 6.5101 (+/-1.216 ) - [valid] loss: 5.5233 (+/-1.0743) - [test] loss: 5.113  (+/-1.0867)
Iter 32200 - time: 4     - [train] loss: 5.7287 (+/-1.1661) - [valid] loss: 6.2602 (+/-1.3246) - [test] loss: 5.9563 (+/-1.3806)
Iter 32300 - time: 3     - [train] loss: 5.8423 (+/-1.1118) - [valid] loss: 4.9926 (+/-1.0468) - [test] loss: 5.8289 (+/-1.042 )
Iter 32400 - time: 3     - [train] loss: 5.5841 (+/-1.254 ) - [valid] loss: 4.6799 (+/-1.016 ) - [test] loss: 6.2843 (+/-1.2468)
Iter 32500 - time: 4     - [train] loss: 6.2968 (+/-1.4392) - [valid] loss: 4.7387 (+/-0.9625) - [test] loss: 6.8555 (+/-1.254 )
Iter 32600 - time: 4     - [train] loss: 5.8941 (+/-1.2134) - [valid] loss: 6.0961 (+/-1.0815) - [test] loss: 5.9604 (+/-1.3088)
Iter 32700 - time: 4     - [train] loss: 5.21   (+/-0.9876) - [valid] loss: 5.8712 (+/-1.137 ) - [test] loss: 5.5818 (+/-1.5364)
Iter 32800 - time: 4     - [train] loss: 6.1828 (+/-1.1163) - [valid] loss: 6.055  (+/-1.2168) - [test] loss: 5.9264 (+/-1.37  )
Iter 32900 - time: 3     - [train] loss: 5.4041 (+/-1.1674) - [valid] loss: 5.7236 (+/-1.1049) - [test] loss: 6.7039 (+/-1.4006)
Iter 33000 - time: 4     - [train] loss: 5.943  (+/-1.1394) - [valid] loss: 5.337  (+/-1.0032) - [test] loss: 5.2836 (+/-1.2155)
Iter 33100 - time: 3     - [train] loss: 6.0554 (+/-1.249 ) - [valid] loss: 5.5168 (+/-1.1614) - [test] loss: 5.3315 (+/-1.1405)
Iter 33200 - time: 3     - [train] loss: 5.4986 (+/-1.2503) - [valid] loss: 6.1108 (+/-1.2885) - [test] loss: 5.6565 (+/-0.9777)
Iter 33300 - time: 3     - [train] loss: 5.6939 (+/-1.2   ) - [valid] loss: 5.2637 (+/-1.2155) - [test] loss: 5.9115 (+/-1.3022)
Iter 33400 - time: 3     - [train] loss: 5.5354 (+/-1.1164) - [valid] loss: 5.9349 (+/-1.3057) - [test] loss: 6.506  (+/-1.5519)
Iter 33500 - time: 4     - [train] loss: 6.5384 (+/-1.1633) - [valid] loss: 5.7699 (+/-1.2821) - [test] loss: 6.7686 (+/-1.2391)
Iter 33600 - time: 4     - [train] loss: 5.9464 (+/-1.3462) - [valid] loss: 6.0813 (+/-1.19  ) - [test] loss: 6.0916 (+/-1.2469)
Iter 33700 - time: 4     - [train] loss: 6.78   (+/-1.4901) - [valid] loss: 5.4502 (+/-1.1607) - [test] loss: 5.6804 (+/-1.0888)
Iter 33800 - time: 5     - [train] loss: 5.1827 (+/-0.9669) - [valid] loss: 5.1616 (+/-0.9846) - [test] loss: 6.0107 (+/-1.1237)
Iter 33900 - time: 4     - [train] loss: 5.4193 (+/-0.9801) - [valid] loss: 6.0135 (+/-1.2943) - [test] loss: 5.5365 (+/-1.1536)
Iter 34000 - time: 4     - [train] loss: 5.409  (+/-0.9961) - [valid] loss: 5.784  (+/-1.1037) - [test] loss: 5.2269 (+/-1.049 )
Iter 34100 - time: 3     - [train] loss: 6.5271 (+/-1.1125) - [valid] loss: 5.2784 (+/-1.0257) - [test] loss: 6.5478 (+/-1.4191)
Iter 34200 - time: 3     - [train] loss: 6.3373 (+/-1.1482) - [valid] loss: 6.1729 (+/-1.2719) - [test] loss: 5.3876 (+/-1.0722)
Iter 34300 - time: 3     - [train] loss: 6.4912 (+/-1.2738) - [valid] loss: 6.8182 (+/-1.224 ) - [test] loss: 5.661  (+/-1.1683)
Iter 34400 - time: 3     - [train] loss: 6.7877 (+/-1.2715) - [valid] loss: 4.9611 (+/-0.9628) - [test] loss: 6.3418 (+/-1.4585)
Iter 34500 - time: 3     - [train] loss: 6.4409 (+/-1.2028) - [valid] loss: 5.1759 (+/-1.1711) - [test] loss: 6.1916 (+/-1.0026)
Iter 34600 - time: 3     - [train] loss: 5.9224 (+/-1.1345) - [valid] loss: 5.1962 (+/-1.0613) - [test] loss: 6.1881 (+/-1.121 )
Iter 34700 - time: 3     - [train] loss: 4.971  (+/-1.0227) - [valid] loss: 5.3049 (+/-1.0263) - [test] loss: 5.9637 (+/-1.0251)
Iter 34800 - time: 3     - [train] loss: 6.5894 (+/-1.1446) - [valid] loss: 5.0437 (+/-1.2375) - [test] loss: 5.955  (+/-1.1952)
Iter 34900 - time: 3     - [train] loss: 6.2765 (+/-1.6013) - [valid] loss: 4.625  (+/-0.8792) - [test] loss: 5.3712 (+/-0.954 )
Iter 35000 - time: 3     - [train] loss: 7.0626 (+/-1.6088) - [valid] loss: 5.148  (+/-1.0152) - [test] loss: 6.1689 (+/-1.3671)
Iter 35100 - time: 4     - [train] loss: 6.373  (+/-1.2863) - [valid] loss: 6.2484 (+/-1.1677) - [test] loss: 5.3522 (+/-1.0113)
Iter 35200 - time: 3     - [train] loss: 4.5142 (+/-0.9925) - [valid] loss: 6.6619 (+/-1.2626) - [test] loss: 5.3204 (+/-1.0266)
Iter 35300 - time: 3     - [train] loss: 5.9796 (+/-1.1582) - [valid] loss: 5.6207 (+/-1.2143) - [test] loss: 6.3389 (+/-1.3359)
Iter 35400 - time: 3     - [train] loss: 6.0121 (+/-1.2587) - [valid] loss: 6.1785 (+/-1.0968) - [test] loss: 5.1997 (+/-1.0686)
Iter 35500 - time: 3     - [train] loss: 5.1305 (+/-1.0223) - [valid] loss: 5.3781 (+/-1.2076) - [test] loss: 6.2404 (+/-1.17  )
Iter 35600 - time: 3     - [train] loss: 6.6774 (+/-1.3472) - [valid] loss: 5.4528 (+/-0.969 ) - [test] loss: 5.534  (+/-0.8914)
saving best model at iter 35700
Iter 35700 - time: 3     - [train] loss: 6.1018 (+/-1.2881) - [valid] loss: 4.3638 (+/-0.8831) - [test] loss: 5.6172 (+/-1.041 )
Iter 35800 - time: 4     - [train] loss: 5.7882 (+/-1.2206) - [valid] loss: 5.2808 (+/-0.9472) - [test] loss: 5.5723 (+/-1.094 )
Iter 35900 - time: 3     - [train] loss: 6.5092 (+/-1.1955) - [valid] loss: 6.1273 (+/-1.4222) - [test] loss: 5.5513 (+/-1.1351)
Iter 36000 - time: 3     - [train] loss: 5.2763 (+/-1.0167) - [valid] loss: 4.6202 (+/-0.978 ) - [test] loss: 5.7702 (+/-1.1871)
Iter 36100 - time: 3     - [train] loss: 6.1425 (+/-1.4628) - [valid] loss: 5.3221 (+/-1.0297) - [test] loss: 5.2567 (+/-0.9863)
Iter 36200 - time: 3     - [train] loss: 6.7842 (+/-1.2496) - [valid] loss: 5.4539 (+/-0.841 ) - [test] loss: 5.1596 (+/-1.0192)
Iter 36300 - time: 3     - [train] loss: 6.037  (+/-1.1846) - [valid] loss: 5.6562 (+/-1.0251) - [test] loss: 5.7059 (+/-1.4575)
Iter 36400 - time: 3     - [train] loss: 5.1385 (+/-1.1515) - [valid] loss: 5.5592 (+/-1.0789) - [test] loss: 6.2575 (+/-1.0086)
Iter 36500 - time: 4     - [train] loss: 6.359  (+/-1.0376) - [valid] loss: 5.642  (+/-1.0925) - [test] loss: 4.9905 (+/-1.036 )
Iter 36600 - time: 3     - [train] loss: 6.0747 (+/-1.2399) - [valid] loss: 5.5304 (+/-0.9927) - [test] loss: 5.8542 (+/-1.044 )
Iter 36700 - time: 3     - [train] loss: 4.5925 (+/-1.0027) - [valid] loss: 6.9105 (+/-1.4881) - [test] loss: 5.0471 (+/-0.9804)
Iter 36800 - time: 4     - [train] loss: 5.1235 (+/-1.1446) - [valid] loss: 6.2907 (+/-1.1312) - [test] loss: 5.474  (+/-1.1898)
Iter 36900 - time: 3     - [train] loss: 4.8544 (+/-1.0086) - [valid] loss: 6.1911 (+/-1.3359) - [test] loss: 5.8457 (+/-1.1345)
Iter 37000 - time: 4     - [train] loss: 6.3773 (+/-1.2812) - [valid] loss: 5.9628 (+/-1.3982) - [test] loss: 7.066  (+/-1.1086)
Iter 37100 - time: 3     - [train] loss: 6.2382 (+/-1.2899) - [valid] loss: 6.209  (+/-1.2412) - [test] loss: 5.7691 (+/-1.1431)
Iter 37200 - time: 3     - [train] loss: 5.6687 (+/-1.1347) - [valid] loss: 5.8419 (+/-1.2028) - [test] loss: 5.5177 (+/-1.1333)
Iter 37300 - time: 3     - [train] loss: 6.0816 (+/-1.3225) - [valid] loss: 6.3067 (+/-1.364 ) - [test] loss: 6.4775 (+/-1.1176)
Iter 37400 - time: 3     - [train] loss: 6.5991 (+/-1.0517) - [valid] loss: 6.41   (+/-1.2318) - [test] loss: 6.4556 (+/-1.2577)
Iter 37500 - time: 3     - [train] loss: 5.6073 (+/-1.2992) - [valid] loss: 6.6201 (+/-1.251 ) - [test] loss: 5.5261 (+/-1.129 )
Iter 37600 - time: 3     - [train] loss: 5.7509 (+/-1.1124) - [valid] loss: 4.7475 (+/-0.9144) - [test] loss: 5.5245 (+/-1.3484)
Iter 37700 - time: 3     - [train] loss: 5.7318 (+/-1.0715) - [valid] loss: 6.379  (+/-1.1724) - [test] loss: 5.4591 (+/-1.0671)
Iter 37800 - time: 3     - [train] loss: 5.5446 (+/-1.1189) - [valid] loss: 5.0273 (+/-1.0995) - [test] loss: 5.1917 (+/-1.0554)
Iter 37900 - time: 3     - [train] loss: 6.6516 (+/-1.3053) - [valid] loss: 5.5124 (+/-1.0024) - [test] loss: 5.5259 (+/-1.24  )
Iter 38000 - time: 3     - [train] loss: 6.2174 (+/-1.1923) - [valid] loss: 5.6345 (+/-1.2651) - [test] loss: 6.6001 (+/-1.1211)
Iter 38100 - time: 3     - [train] loss: 5.6945 (+/-0.9687) - [valid] loss: 4.9898 (+/-1.2114) - [test] loss: 5.2667 (+/-1.0445)
Iter 38200 - time: 4     - [train] loss: 5.9787 (+/-1.141 ) - [valid] loss: 6.8611 (+/-1.3837) - [test] loss: 5.4952 (+/-1.1765)
Iter 38300 - time: 3     - [train] loss: 5.9425 (+/-1.1475) - [valid] loss: 6.3422 (+/-1.6722) - [test] loss: 6.6772 (+/-1.4194)
Iter 38400 - time: 4     - [train] loss: 5.8133 (+/-1.1183) - [valid] loss: 4.9856 (+/-0.9701) - [test] loss: 5.4915 (+/-1.2904)
Iter 38500 - time: 3     - [train] loss: 5.1015 (+/-0.9625) - [valid] loss: 6.4175 (+/-1.3083) - [test] loss: 5.9385 (+/-1.1648)
Iter 38600 - time: 3     - [train] loss: 6.2237 (+/-1.235 ) - [valid] loss: 6.4245 (+/-1.3961) - [test] loss: 6.6389 (+/-1.1551)
Iter 38700 - time: 3     - [train] loss: 5.3458 (+/-0.9824) - [valid] loss: 4.8531 (+/-0.9085) - [test] loss: 6.7601 (+/-1.1928)
Iter 38800 - time: 3     - [train] loss: 5.2623 (+/-1.2349) - [valid] loss: 5.702  (+/-1.1949) - [test] loss: 5.5143 (+/-1.095 )
Iter 38900 - time: 4     - [train] loss: 5.9603 (+/-1.0993) - [valid] loss: 6.3948 (+/-1.0449) - [test] loss: 6.0416 (+/-1.3997)
Iter 39000 - time: 3     - [train] loss: 5.5317 (+/-0.9916) - [valid] loss: 6.6488 (+/-1.3587) - [test] loss: 6.0205 (+/-1.2431)
Iter 39100 - time: 3     - [train] loss: 6.1049 (+/-1.3686) - [valid] loss: 5.0099 (+/-1.0114) - [test] loss: 4.9289 (+/-0.9503)
Iter 39200 - time: 3     - [train] loss: 5.1918 (+/-0.9593) - [valid] loss: 6.4322 (+/-1.3146) - [test] loss: 5.5917 (+/-1.0604)
Iter 39300 - time: 3     - [train] loss: 4.3185 (+/-0.905 ) - [valid] loss: 5.7427 (+/-1.1163) - [test] loss: 6.0954 (+/-1.3669)
Iter 39400 - time: 3     - [train] loss: 6.9577 (+/-1.5089) - [valid] loss: 4.7119 (+/-0.9776) - [test] loss: 5.2506 (+/-1.0495)
Iter 39500 - time: 3     - [train] loss: 6.1899 (+/-1.2394) - [valid] loss: 5.0518 (+/-1.0475) - [test] loss: 5.188  (+/-0.9688)
Iter 39600 - time: 3     - [train] loss: 6.5626 (+/-1.5934) - [valid] loss: 6.2019 (+/-1.5288) - [test] loss: 6.3255 (+/-1.2577)
Iter 39700 - time: 3     - [train] loss: 4.666  (+/-1.0938) - [valid] loss: 4.5251 (+/-1.0507) - [test] loss: 4.8158 (+/-0.941 )
Iter 39800 - time: 4     - [train] loss: 6.2774 (+/-1.3288) - [valid] loss: 6.0582 (+/-1.1858) - [test] loss: 5.8829 (+/-1.0584)
Iter 39900 - time: 3     - [train] loss: 7.3112 (+/-1.7632) - [valid] loss: 5.63   (+/-1.1123) - [test] loss: 6.2488 (+/-1.1477)
Iter 40000 - time: 3     - [train] loss: 5.8228 (+/-1.0435) - [valid] loss: 5.4634 (+/-1.0245) - [test] loss: 5.3934 (+/-1.0373)
Iter 40100 - time: 3     - [train] loss: 5.5943 (+/-1.0449) - [valid] loss: 6.1534 (+/-1.1825) - [test] loss: 6.2612 (+/-1.1972)
Iter 40200 - time: 3     - [train] loss: 5.8679 (+/-1.3433) - [valid] loss: 5.7073 (+/-1.1997) - [test] loss: 5.8328 (+/-1.2929)
Iter 40300 - time: 3     - [train] loss: 6.7545 (+/-1.2164) - [valid] loss: 7.132  (+/-1.2335) - [test] loss: 5.3485 (+/-1.3055)
Iter 40400 - time: 3     - [train] loss: 6.4894 (+/-1.1883) - [valid] loss: 5.0288 (+/-0.9585) - [test] loss: 6.2359 (+/-1.5468)
Iter 40500 - time: 3     - [train] loss: 4.7478 (+/-0.8994) - [valid] loss: 5.8245 (+/-1.1622) - [test] loss: 5.2466 (+/-1.0795)
Iter 40600 - time: 3     - [train] loss: 6.1469 (+/-1.3177) - [valid] loss: 6.0113 (+/-1.1477) - [test] loss: 5.6048 (+/-1.1257)
Iter 40700 - time: 3     - [train] loss: 5.999  (+/-1.1255) - [valid] loss: 7.3192 (+/-1.5553) - [test] loss: 4.9833 (+/-1.0549)
Iter 40800 - time: 3     - [train] loss: 5.3683 (+/-1.1113) - [valid] loss: 6.6401 (+/-1.3044) - [test] loss: 5.0375 (+/-0.9937)
Iter 40900 - time: 3     - [train] loss: 4.9763 (+/-1.0327) - [valid] loss: 5.2873 (+/-1.2743) - [test] loss: 5.8916 (+/-1.2606)
Iter 41000 - time: 3     - [train] loss: 6.4419 (+/-1.4133) - [valid] loss: 6.0377 (+/-1.2875) - [test] loss: 6.2439 (+/-1.4771)
Iter 41100 - time: 3     - [train] loss: 5.5306 (+/-1.0582) - [valid] loss: 6.1394 (+/-1.4205) - [test] loss: 5.3666 (+/-1.1573)
Iter 41200 - time: 3     - [train] loss: 5.9555 (+/-1.1749) - [valid] loss: 5.4492 (+/-0.9406) - [test] loss: 5.418  (+/-1.1379)
Iter 41300 - time: 4     - [train] loss: 6.1686 (+/-1.2556) - [valid] loss: 5.9403 (+/-1.0592) - [test] loss: 5.7912 (+/-1.4007)
Iter 41400 - time: 3     - [train] loss: 5.0396 (+/-0.8648) - [valid] loss: 5.477  (+/-0.9567) - [test] loss: 6.2981 (+/-1.1504)
Iter 41500 - time: 3     - [train] loss: 5.9845 (+/-1.1715) - [valid] loss: 5.3503 (+/-1.221 ) - [test] loss: 5.3638 (+/-1.2877)
Iter 41600 - time: 3     - [train] loss: 5.3223 (+/-1.1416) - [valid] loss: 6.3759 (+/-1.4881) - [test] loss: 6.8515 (+/-1.5952)
Iter 41700 - time: 3     - [train] loss: 5.9707 (+/-1.3381) - [valid] loss: 6.0012 (+/-1.0361) - [test] loss: 5.8745 (+/-1.2174)
Iter 41800 - time: 3     - [train] loss: 6.1714 (+/-1.2269) - [valid] loss: 5.4762 (+/-1.1237) - [test] loss: 5.1846 (+/-1.3462)
Iter 41900 - time: 5     - [train] loss: 5.815  (+/-1.0285) - [valid] loss: 5.5348 (+/-1.1419) - [test] loss: 5.4717 (+/-0.928 )
Iter 42000 - time: 7     - [train] loss: 5.5154 (+/-1.13  ) - [valid] loss: 5.5356 (+/-1.0635) - [test] loss: 6.2449 (+/-1.2148)
Iter 42100 - time: 3     - [train] loss: 5.7188 (+/-1.1557) - [valid] loss: 6.048  (+/-1.2625) - [test] loss: 5.1503 (+/-1.1108)
Iter 42200 - time: 4     - [train] loss: 5.6566 (+/-0.9225) - [valid] loss: 5.9068 (+/-1.05  ) - [test] loss: 6.1921 (+/-1.0779)
Iter 42300 - time: 3     - [train] loss: 5.7719 (+/-1.0165) - [valid] loss: 6.4879 (+/-1.0891) - [test] loss: 6.5138 (+/-1.3856)
Iter 42400 - time: 3     - [train] loss: 5.3563 (+/-1.1685) - [valid] loss: 6.4028 (+/-1.4935) - [test] loss: 5.4009 (+/-1.1107)
Iter 42500 - time: 3     - [train] loss: 5.9674 (+/-1.3878) - [valid] loss: 5.3862 (+/-1.2136) - [test] loss: 5.3633 (+/-0.9822)
Iter 42600 - time: 3     - [train] loss: 5.3173 (+/-1.0972) - [valid] loss: 5.9015 (+/-1.1105) - [test] loss: 6.6431 (+/-1.2775)
Iter 42700 - time: 4     - [train] loss: 5.5864 (+/-1.0201) - [valid] loss: 5.1249 (+/-1.0251) - [test] loss: 5.0175 (+/-1.0514)
Iter 42800 - time: 3     - [train] loss: 5.2009 (+/-1.0345) - [valid] loss: 5.2293 (+/-1.2493) - [test] loss: 5.3953 (+/-0.9317)
Iter 42900 - time: 3     - [train] loss: 5.3995 (+/-1.1971) - [valid] loss: 5.1781 (+/-0.9932) - [test] loss: 5.8574 (+/-1.1212)
Iter 43000 - time: 3     - [train] loss: 6.0973 (+/-1.0236) - [valid] loss: 6.7035 (+/-1.2569) - [test] loss: 5.7253 (+/-1.0132)
Iter 43100 - time: 3     - [train] loss: 5.6982 (+/-0.96  ) - [valid] loss: 6.2211 (+/-1.3706) - [test] loss: 4.8892 (+/-1.1461)
Iter 43200 - time: 3     - [train] loss: 6.151  (+/-1.1918) - [valid] loss: 4.7026 (+/-0.9029) - [test] loss: 6.0147 (+/-1.0751)
Iter 43300 - time: 3     - [train] loss: 6.2904 (+/-1.4403) - [valid] loss: 6.3381 (+/-1.1012) - [test] loss: 5.9183 (+/-1.2487)
Iter 43400 - time: 3     - [train] loss: 4.9178 (+/-0.8656) - [valid] loss: 5.0758 (+/-1.0383) - [test] loss: 6.2766 (+/-0.9879)
Iter 43500 - time: 3     - [train] loss: 5.1589 (+/-1.0273) - [valid] loss: 5.839  (+/-1.1678) - [test] loss: 5.981  (+/-0.9699)
Iter 43600 - time: 3     - [train] loss: 5.6081 (+/-1.1474) - [valid] loss: 5.4292 (+/-1.0092) - [test] loss: 4.9454 (+/-1.0883)
Iter 43700 - time: 3     - [train] loss: 6.1791 (+/-1.1734) - [valid] loss: 4.5058 (+/-1.0061) - [test] loss: 6.4973 (+/-1.2451)
Iter 43800 - time: 3     - [train] loss: 6.1613 (+/-1.1294) - [valid] loss: 5.0756 (+/-1.1092) - [test] loss: 5.7267 (+/-1.1952)
Iter 43900 - time: 3     - [train] loss: 5.709  (+/-1.1969) - [valid] loss: 5.6992 (+/-1.2281) - [test] loss: 6.0361 (+/-1.2238)
Iter 44000 - time: 3     - [train] loss: 6.0885 (+/-1.2737) - [valid] loss: 6.3572 (+/-1.1527) - [test] loss: 6.7604 (+/-1.3884)
Iter 44100 - time: 3     - [train] loss: 4.796  (+/-1.1594) - [valid] loss: 5.6032 (+/-0.9761) - [test] loss: 5.5325 (+/-1.0105)
Iter 44200 - time: 3     - [train] loss: 7.2376 (+/-1.2114) - [valid] loss: 5.9351 (+/-1.1065) - [test] loss: 7.0979 (+/-1.4159)
Iter 44300 - time: 4     - [train] loss: 5.8009 (+/-1.0521) - [valid] loss: 6.0635 (+/-1.2261) - [test] loss: 6.1768 (+/-1.1805)
Iter 44400 - time: 3     - [train] loss: 5.3491 (+/-1.2701) - [valid] loss: 6.4223 (+/-1.2158) - [test] loss: 5.3859 (+/-0.9031)
Iter 44500 - time: 3     - [train] loss: 5.2861 (+/-1.2584) - [valid] loss: 5.9229 (+/-1.0411) - [test] loss: 7.1179 (+/-1.3067)
Iter 44600 - time: 3     - [train] loss: 5.8882 (+/-1.1813) - [valid] loss: 5.7018 (+/-1.0499) - [test] loss: 4.6119 (+/-0.9696)
Iter 44700 - time: 3     - [train] loss: 4.7034 (+/-0.8541) - [valid] loss: 6.5044 (+/-1.2635) - [test] loss: 5.829  (+/-1.0919)
Iter 44800 - time: 3     - [train] loss: 6.3229 (+/-1.2415) - [valid] loss: 7.1175 (+/-1.8088) - [test] loss: 6.2889 (+/-1.1114)
Iter 44900 - time: 3     - [train] loss: 5.6604 (+/-1.2246) - [valid] loss: 6.1976 (+/-1.1724) - [test] loss: 5.0107 (+/-1.019 )
Iter 45000 - time: 3     - [train] loss: 4.3902 (+/-0.8339) - [valid] loss: 5.9433 (+/-1.2216) - [test] loss: 7.1395 (+/-1.3459)
Iter 45100 - time: 4     - [train] loss: 6.7004 (+/-1.4653) - [valid] loss: 5.973  (+/-1.1009) - [test] loss: 6.0552 (+/-1.1913)
Iter 45200 - time: 3     - [train] loss: 5.1376 (+/-0.9697) - [valid] loss: 6.2327 (+/-1.1741) - [test] loss: 5.7544 (+/-1.2308)
Iter 45300 - time: 3     - [train] loss: 5.9555 (+/-1.1663) - [valid] loss: 6.2788 (+/-1.278 ) - [test] loss: 5.4639 (+/-1.0169)
Iter 45400 - time: 3     - [train] loss: 5.86   (+/-1.44  ) - [valid] loss: 4.8525 (+/-1.0785) - [test] loss: 6.4253 (+/-1.3046)
Iter 45500 - time: 3     - [train] loss: 4.3692 (+/-0.8997) - [valid] loss: 5.4275 (+/-0.972 ) - [test] loss: 5.0518 (+/-1.0269)
Iter 45600 - time: 3     - [train] loss: 5.8308 (+/-1.1292) - [valid] loss: 5.7705 (+/-1.2652) - [test] loss: 5.7047 (+/-1.3869)
Iter 45700 - time: 3     - [train] loss: 6.0913 (+/-1.1902) - [valid] loss: 5.7189 (+/-1.0197) - [test] loss: 5.4904 (+/-1.1474)
Iter 45800 - time: 4     - [train] loss: 5.4039 (+/-1.0091) - [valid] loss: 6.7121 (+/-1.3313) - [test] loss: 6.2637 (+/-1.1532)
Iter 45900 - time: 3     - [train] loss: 5.5703 (+/-1.0166) - [valid] loss: 6.3281 (+/-1.1157) - [test] loss: 6.0745 (+/-1.4544)
Iter 46000 - time: 3     - [train] loss: 5.6444 (+/-1.0772) - [valid] loss: 5.5648 (+/-1.1858) - [test] loss: 5.8846 (+/-1.0448)
Iter 46100 - time: 4     - [train] loss: 5.3089 (+/-1.2218) - [valid] loss: 5.241  (+/-1.1385) - [test] loss: 5.1872 (+/-1.2093)
Iter 46200 - time: 3     - [train] loss: 6.6883 (+/-1.1995) - [valid] loss: 6.1414 (+/-1.188 ) - [test] loss: 5.7453 (+/-1.0243)
Iter 46300 - time: 3     - [train] loss: 6.289  (+/-1.3773) - [valid] loss: 6.764  (+/-1.4069) - [test] loss: 6.1375 (+/-1.3978)
Iter 46400 - time: 3     - [train] loss: 5.6868 (+/-1.1536) - [valid] loss: 4.8757 (+/-1.0562) - [test] loss: 5.6856 (+/-1.2013)
Iter 46500 - time: 3     - [train] loss: 5.8531 (+/-1.4072) - [valid] loss: 6.2404 (+/-1.2696) - [test] loss: 6.3352 (+/-1.1908)
Iter 46600 - time: 4     - [train] loss: 5.6531 (+/-1.1368) - [valid] loss: 6.305  (+/-1.2503) - [test] loss: 5.7913 (+/-1.2139)
Iter 46700 - time: 5     - [train] loss: 6.4775 (+/-1.3896) - [valid] loss: 5.8373 (+/-1.2902) - [test] loss: 6.5298 (+/-1.3596)
Iter 46800 - time: 4     - [train] loss: 5.4307 (+/-1.0927) - [valid] loss: 5.4996 (+/-1.1672) - [test] loss: 6.7514 (+/-1.0409)
Iter 46900 - time: 3     - [train] loss: 6.1475 (+/-1.396 ) - [valid] loss: 4.7889 (+/-0.939 ) - [test] loss: 6.7123 (+/-1.4752)
Iter 47000 - time: 4     - [train] loss: 5.1873 (+/-0.9734) - [valid] loss: 6.7079 (+/-1.4409) - [test] loss: 5.5148 (+/-1.0213)
Iter 47100 - time: 3     - [train] loss: 5.519  (+/-1.0678) - [valid] loss: 5.1445 (+/-1.0367) - [test] loss: 6.2405 (+/-1.1205)
Iter 47200 - time: 4     - [train] loss: 5.1078 (+/-1.0194) - [valid] loss: 5.8988 (+/-1.1763) - [test] loss: 5.9471 (+/-1.1554)
Iter 47300 - time: 4     - [train] loss: 5.6595 (+/-0.9833) - [valid] loss: 7.3478 (+/-1.4696) - [test] loss: 4.8613 (+/-0.9333)
Iter 47400 - time: 3     - [train] loss: 5.8369 (+/-1.1092) - [valid] loss: 5.8375 (+/-1.2141) - [test] loss: 6.8839 (+/-1.5413)
Iter 47500 - time: 3     - [train] loss: 4.8691 (+/-0.9569) - [valid] loss: 6.0921 (+/-1.2459) - [test] loss: 5.2315 (+/-1.0707)
Iter 47600 - time: 3     - [train] loss: 5.8679 (+/-1.1832) - [valid] loss: 6.078  (+/-1.0968) - [test] loss: 5.8858 (+/-1.2217)
Iter 47700 - time: 3     - [train] loss: 5.8697 (+/-1.1681) - [valid] loss: 5.7097 (+/-1.2135) - [test] loss: 5.35   (+/-0.9211)
Iter 47800 - time: 4     - [train] loss: 5.8505 (+/-1.5747) - [valid] loss: 6.2746 (+/-1.3274) - [test] loss: 5.919  (+/-1.2258)
Iter 47900 - time: 3     - [train] loss: 5.2758 (+/-1.016 ) - [valid] loss: 6.3809 (+/-1.1877) - [test] loss: 6.3287 (+/-1.1677)
Iter 48000 - time: 4     - [train] loss: 6.8493 (+/-1.2615) - [valid] loss: 6.3484 (+/-1.241 ) - [test] loss: 5.1818 (+/-1.0128)
Iter 48100 - time: 3     - [train] loss: 4.9336 (+/-1.0541) - [valid] loss: 4.8641 (+/-0.8966) - [test] loss: 5.6686 (+/-1.0521)
Iter 48200 - time: 3     - [train] loss: 5.7902 (+/-1.0843) - [valid] loss: 5.1886 (+/-0.916 ) - [test] loss: 5.8957 (+/-1.224 )
Iter 48300 - time: 3     - [train] loss: 5.6534 (+/-1.1467) - [valid] loss: 6.1615 (+/-1.1145) - [test] loss: 6.4309 (+/-1.0722)
Iter 48400 - time: 4     - [train] loss: 5.7944 (+/-1.1613) - [valid] loss: 4.822  (+/-0.9722) - [test] loss: 5.9012 (+/-1.2225)
Iter 48500 - time: 4     - [train] loss: 6.1763 (+/-1.1905) - [valid] loss: 6.9409 (+/-1.2273) - [test] loss: 6.9211 (+/-1.5947)
Iter 48600 - time: 4     - [train] loss: 6.1947 (+/-1.1176) - [valid] loss: 6.1874 (+/-1.293 ) - [test] loss: 5.5335 (+/-1.2964)
Iter 48700 - time: 3     - [train] loss: 6.1714 (+/-1.4307) - [valid] loss: 5.5422 (+/-0.918 ) - [test] loss: 5.7077 (+/-1.1517)
Iter 48800 - time: 3     - [train] loss: 5.9937 (+/-1.1176) - [valid] loss: 6.1331 (+/-1.1606) - [test] loss: 6.7389 (+/-1.3077)
Iter 48900 - time: 3     - [train] loss: 6.003  (+/-1.2618) - [valid] loss: 5.3297 (+/-1.0121) - [test] loss: 5.8666 (+/-1.2484)
Iter 49000 - time: 3     - [train] loss: 5.4675 (+/-1.1305) - [valid] loss: 6.0021 (+/-1.1251) - [test] loss: 5.1846 (+/-1.0106)
Iter 49100 - time: 3     - [train] loss: 7.0677 (+/-1.3321) - [valid] loss: 6.0395 (+/-1.0172) - [test] loss: 6.514  (+/-1.4997)
Iter 49200 - time: 3     - [train] loss: 5.9129 (+/-1.2339) - [valid] loss: 4.9171 (+/-1.0998) - [test] loss: 5.879  (+/-1.1503)
Iter 49300 - time: 4     - [train] loss: 6.4818 (+/-1.3487) - [valid] loss: 6.6092 (+/-1.0879) - [test] loss: 6.5276 (+/-1.3359)
Iter 49400 - time: 3     - [train] loss: 7.0098 (+/-1.3928) - [valid] loss: 5.6868 (+/-1.0246) - [test] loss: 4.9731 (+/-0.9851)
Iter 49500 - time: 4     - [train] loss: 5.8918 (+/-1.0782) - [valid] loss: 5.055  (+/-1.1057) - [test] loss: 5.2754 (+/-1.0961)
Iter 49600 - time: 4     - [train] loss: 6.5892 (+/-1.3506) - [valid] loss: 6.749  (+/-1.1649) - [test] loss: 6.9125 (+/-1.2758)
Iter 49700 - time: 3     - [train] loss: 6.2189 (+/-1.2706) - [valid] loss: 6.5359 (+/-1.3179) - [test] loss: 5.9934 (+/-1.0183)
Iter 49800 - time: 3     - [train] loss: 5.389  (+/-1.1509) - [valid] loss: 5.9069 (+/-1.1233) - [test] loss: 5.7959 (+/-1.0578)
Iter 49900 - time: 3     - [train] loss: 4.7757 (+/-0.9457) - [valid] loss: 5.1265 (+/-1.0325) - [test] loss: 6.1995 (+/-1.3273)
(cavia) shaver@C02WW0K5HV2T cavia (master) $ 
